\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,x}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{54621558}{11010863}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{\es@scroman  {vii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {viii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice}{\es@scroman  {x}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{1}{Antecedentes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{1}{Definición del Problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.3.1}{1}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{1}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{2}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{2}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{2}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{2}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{2}{Limitaciones}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejemplos de Tablas e Inclusión de Imágenes}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:ejemplos_elementos}{{1.6}{2}{Ejemplos de Tablas e Inclusión de Imágenes}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Inclusión de Tablas}{2}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificación de Sensores Comunes en Ingeniería.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sensores_comunes}{{1}{3}{Clasificación de Sensores Comunes en Ingeniería}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Inclusión de Imágenes}{3}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de un proceso de control automático.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama_control}{{1}{3}{Diagrama de un proceso de control automático}{figure.caption.6}{}}
\newlabel{fig:subfig_temp}{{2a}{4}{Datos de Temperatura}{figure.caption.7}{}}
\newlabel{sub@fig:subfig_temp}{{a}{4}{Datos de Temperatura}{figure.caption.7}{}}
\newlabel{fig:subfig_pres}{{2b}{4}{Datos de Presión}{figure.caption.7}{}}
\newlabel{sub@fig:subfig_pres}{{b}{4}{Datos de Presión}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de datos operativos de un sistema (Temperatura vs. Presión).}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparacion_datos}{{2}{4}{Comparación de datos operativos de un sistema (Temperatura vs. Presión)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte y Trabajos Relacionados}{5}{section.2}\protected@file@percent }
\newlabel{ch:estado-del-arte}{{2}{5}{Estado del Arte y Trabajos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El Estado del Arte}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:estado-del-arte}{{2.1}{5}{El Estado del Arte}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trabajos Relacionados}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:trabajos-relacionados}{{2.2}{5}{Trabajos Relacionados}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejemplos de Tablas}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ejemplos-tablas}{{2.3}{6}{Ejemplos de Tablas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tabla Informativa}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsec:tabla-informativa}{{2.3.1}{6}{Tabla Informativa}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de Tabla Informativa de Trabajos Previos}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:informativa}{{2}{6}{Ejemplo de Tabla Informativa de Trabajos Previos}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tabla Comparativa}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsec:tabla-comparativa}{{2.3.2}{6}{Tabla Comparativa}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ejemplo de Tabla Comparativa de Algoritmos}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparativa}{{3}{6}{Ejemplo de Tabla Comparativa de Algoritmos}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diferencia entre Tablas y Cuándo Utilizarlas}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de figuras}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de cuadros}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de algoritmos}{10}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{21}
