\babel@toc {spanish}{}\relax 
\contentsline {section}{Agradecimientos}{\es@scroman {vii}}{section*.1}%
\contentsline {section}{Resumen}{\es@scroman {viii}}{section*.2}%
\contentsline {section}{Summary}{\es@scroman {ix}}{section*.3}%
\contentsline {section}{Índice}{\es@scroman {x}}{section*.3}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes locales}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{6}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Estado del Arte}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}MDPs Factorizados y el Problema de la Representación de Estados}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programación Lógica Probabilística para la Resolución de MDPs}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Disyunciones Anotadas y Compilación de Conocimiento}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Análisis Comparativo}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusión del Estado del Arte}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Marco Teórico}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Programación Lógica}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Programación Lógica Probabilística}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Semántica de distribución}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Relevancia para MDP-ProbLog}{15}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Conteo de Modelos Ponderados}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}El lenguaje ProbLog}{17}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Conteo de Modelos Ponderados}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Procesos de Decisión de Markov}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Algoritmo de Iteración de Valor}{19}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}MDPs Factorizados}{20}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Fluentes de estado}{20}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}El Framework MDP-ProbLog}{22}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Disyunciones Anotadas}{22}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Definición formal de LPADs}{22}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Semántica: selecciones e instancias}{23}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Exclusión mutua nativa}{23}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Interpretación causal}{24}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}Compilación de Conocimiento}{24}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Mapa de compilación de conocimiento}{25}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Impacto de la representación en el tamaño del circuito}{25}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Diseño e Implementación}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis de la arquitectura original}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Arquitectura base y flujo de ejecución}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Limitaciones del diseño original en la gestión de fluentes}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Identificación de puntos de extensión}{27}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Diseño de la extensión}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}FluentSchema: Estructura factorizada del espacio de estados}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}FluentClassifier: Pipeline de clasificación automática}{29}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Codificación \textit {mixed-radix} del espacio de estados}{30}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Nueva sintaxis para fluentes multivaluados}{31}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Implementación}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Modificaciones al adaptador del motor (\texttt {engine.py})}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Modificaciones al orquestador central (\texttt {mdp.py})}{33}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Adaptaciones al algoritmo de resolución (\texttt {value\_iteration.py})}{33}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Simulador y herramientas de depuración (\texttt {debugger.py})}{34}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Retrocompatibilidad}{34}{subsection.4.4}%
\contentsline {section}{Índice de figuras}{36}{subsection.4.4}%
\contentsline {section}{Índice de cuadros}{37}{section*.7}%
\contentsline {section}{Índice de algoritmos}{38}{section*.8}%
\contentsline {section}{Referencias}{39}{section*.9}%
