This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: referencias/x.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6402 wiz_defined-function locations,
            1330 strings with 12744 characters,
and the built_in function-call counts, 179242 in all, are:
= -- 15106
> -- 2393
< -- 627
+ -- 5342
- -- 836
* -- 12289
:= -- 20808
add.period$ -- 0
call.type$ -- 22
change.case$ -- 379
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 18660
empty$ -- 15412
format.name$ -- 1457
if$ -- 36079
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 695
num.names$ -- 1060
pop$ -- 7793
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 4113
stack$ -- 0
substring$ -- 28006
swap$ -- 3088
text.length$ -- 485
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2511
width$ -- 0
write$ -- 674
