\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,referencias/x}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{54621558}{10939862}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{\es@scroman  {vii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {viii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice}{\es@scroman  {x}}{section*.3}\protected@file@percent }
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{sato1995statistical}
\abx@aux@cite{0}{sato1995statistical}
\abx@aux@segm{0}{0}{sato1995statistical}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes locales}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{2}{Antecedentes locales}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{3}{Definición del Problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{3}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.3.1}{3}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{3}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{4}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{5}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{5}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{6}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{6}{Limitaciones}{subsubsection.1.5.2}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{sanner2010rddl}
\abx@aux@cite{0}{sanner2010rddl}
\abx@aux@segm{0}{0}{sanner2010rddl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{7}{section.2}\protected@file@percent }
\newlabel{ch:estado-del-arte}{{2}{7}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MDPs Factorizados y el Problema de la Representación de Estados}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ea-factorizados}{{2.1}{7}{MDPs Factorizados y el Problema de la Representación de Estados}{subsection.2.1}{}}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{vandenbroeck2010dtproblog}
\abx@aux@cite{0}{vandenbroeck2010dtproblog}
\abx@aux@segm{0}{0}{vandenbroeck2010dtproblog}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Lógica Probabilística para la Resolución de MDPs}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ea-plp-mdps}{{2.2}{8}{Programación Lógica Probabilística para la Resolución de MDPs}{subsection.2.2}{}}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{poole1997independent}
\abx@aux@cite{0}{poole1997independent}
\abx@aux@segm{0}{0}{poole1997independent}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\citation{vlasselaer2016problog2}
\abx@aux@cite{0}{vlasselaer2016problog2}
\abx@aux@segm{0}{0}{vlasselaer2016problog2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disyunciones Anotadas y Compilación de Conocimiento}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ea-ads-compilacion}{{2.3}{9}{Disyunciones Anotadas y Compilación de Conocimiento}{subsection.2.3}{}}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{boutilier1999decision}
\abx@aux@cite{0}{boutilier1999decision}
\abx@aux@segm{0}{0}{boutilier1999decision}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{sanner2010rddl}
\abx@aux@cite{0}{sanner2010rddl}
\abx@aux@segm{0}{0}{sanner2010rddl}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{nitti2016planning}
\abx@aux@cite{0}{nitti2016planning}
\abx@aux@segm{0}{0}{nitti2016planning}
\citation{riguzzi2013well}
\abx@aux@cite{0}{riguzzi2013well}
\abx@aux@segm{0}{0}{riguzzi2013well}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{poole1997independent}
\abx@aux@cite{0}{poole1997independent}
\abx@aux@segm{0}{0}{poole1997independent}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis Comparativo}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ea-comparativa}{{2.4}{10}{Análisis Comparativo}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis comparativo del estado del arte. Se evalúan cuatro dimensiones para cada trabajo: el tipo de variables de estado soportadas, el mecanismo de inferencia, la capacidad relacional del lenguaje, y la garantía de exclusión mutua entre valores de una misma variable.}}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estado_arte_comparativa}{{1}{10}{Análisis comparativo del estado del arte. Se evalúan cuatro dimensiones para cada trabajo: el tipo de variables de estado soportadas, el mecanismo de inferencia, la capacidad relacional del lenguaje, y la garantía de exclusión mutua entre valores de una misma variable}{table.caption.5}{}}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{poole1997independent}
\abx@aux@cite{0}{poole1997independent}
\abx@aux@segm{0}{0}{poole1997independent}
\citation{vlasselaer2016problog2}
\abx@aux@cite{0}{vlasselaer2016problog2}
\abx@aux@segm{0}{0}{vlasselaer2016problog2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusión del Estado del Arte}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ea-conclusion}{{2.5}{11}{Conclusión del Estado del Arte}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{11}{section.3}\protected@file@percent }
\newlabel{ch:marco-teorico}{{3}{11}{Marco Teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programación Lógica}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mt-pl}{{3.1}{12}{Programación Lógica}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Universo de Herbrand e interpretaciones}{12}{subsubsection.3.1.1}\protected@file@percent }
\citation{sato1995statistical}
\abx@aux@cite{0}{sato1995statistical}
\abx@aux@segm{0}{0}{sato1995statistical}
\citation{sato1995statistical}
\abx@aux@cite{0}{sato1995statistical}
\abx@aux@segm{0}{0}{sato1995statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resolución SLD y grounding}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programación Lógica Probabilística}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mt-plp}{{3.2}{13}{Programación Lógica Probabilística}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Semántica de distribución}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:total-choice}{{1}{13}{Semántica de distribución}{equation.3.1}{}}
\newlabel{eq:success-probability}{{2}{14}{Semántica de distribución}{equation.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Programa ProbLog mínimo para ilustrar la semántica de distribución.}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relevancia para MDP-ProbLog}{14}{subsubsection.3.2.2}\protected@file@percent }
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{vandenbroeck2010dtproblog}
\abx@aux@cite{0}{vandenbroeck2010dtproblog}
\abx@aux@segm{0}{0}{vandenbroeck2010dtproblog}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}El lenguaje ProbLog}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Programa ProbLog para un dominio de marketing viral (adaptado de \blx@tocontentsinit {0}\cite {bueno2016mdp}).}}{15}{lstlisting.2}\protected@file@percent }
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conteo de Modelos Ponderados}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mt-wmc}{{3.3}{16}{Conteo de Modelos Ponderados}{subsection.3.3}{}}
\newlabel{eq:wmc}{{3}{16}{Conteo de Modelos Ponderados}{equation.3.3}{}}
\newlabel{eq:prob-wmc}{{4}{16}{Conteo de Modelos Ponderados}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procesos de Decisión de Markov}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:mt-mdps}{{3.4}{16}{Procesos de Decisión de Markov}{subsection.3.4}{}}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{sutton2018reinforcement}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definición formal}{17}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:bellman}{{5}{17}{Definición formal}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algoritmo de Iteración de Valor}{17}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:value-iteration}{{6}{17}{Algoritmo de Iteración de Valor}{equation.3.6}{}}
\newlabel{eq:convergence}{{7}{17}{Algoritmo de Iteración de Valor}{equation.3.7}{}}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MDPs Factorizados}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:mt-factorizados}{{3.5}{18}{MDPs Factorizados}{subsection.3.5}{}}
\newlabel{eq:factored-transition}{{8}{18}{MDPs Factorizados}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Fluentes de estado}{18}{subsubsection.3.5.1}\protected@file@percent }
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}El Framework MDP-ProbLog}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:mt-mdpproblog}{{3.6}{19}{El Framework MDP-ProbLog}{subsection.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Convenciones sintácticas de MDP-ProbLog para un servidor simple.}}{19}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Ejemplo de reglas de transición en MDP-ProbLog.}}{19}{lstlisting.4}\protected@file@percent }
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Disyunciones Anotadas}{20}{subsection.3.7}\protected@file@percent }
\newlabel{sec:mt-ads}{{3.7}{20}{Disyunciones Anotadas}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Definición formal de LPADs}{20}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:lpad-rule}{{9}{20}{Definición formal de LPADs}{equation.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Ejemplo de Disyunción Anotada en ProbLog.}}{20}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Semántica: selecciones e instancias}{20}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:selection-probability}{{10}{21}{Semántica: selecciones e instancias}{equation.3.10}{}}
\newlabel{eq:interpretation-probability}{{11}{21}{Semántica: selecciones e instancias}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Exclusión mutua nativa}{21}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Codificación booleana (MDP-ProbLog original).}}{21}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Codificación con Disyunciones Anotadas (extensión propuesta).}}{21}{lstlisting.7}\protected@file@percent }
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Interpretación causal}{22}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Compilación de Conocimiento}{22}{subsection.3.8}\protected@file@percent }
\newlabel{sec:mt-compilacion}{{3.8}{22}{Compilación de Conocimiento}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}El mapa de compilación de conocimiento}{22}{subsubsection.3.8.1}\protected@file@percent }
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\citation{vlasselaer2016problog2}
\abx@aux@cite{0}{vlasselaer2016problog2}
\abx@aux@segm{0}{0}{vlasselaer2016problog2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Impacto de la representación en el tamaño del circuito}{23}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de figuras}{24}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de cuadros}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de algoritmos}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{27}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9688BA74BDE8DA232BA97F96378448D}
\abx@aux@defaultrefcontext{0}{deraedt2007problog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sato1995statistical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fierens2015inference}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puterman2014markov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bueno2016mdp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vennekens2004lpads}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boutilier2000stochastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoey1999spudd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanner2010rddl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deraedt2015probabilistic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandenbroeck2010dtproblog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vennekens2009cplogic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poole1997independent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darwiche2002knowledge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darwiche2011sdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vlasselaer2016problog2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boutilier1999decision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nitti2016planning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riguzzi2013well}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{deraedt2007problog}{}
\abx@aux@defaultlabelprefix{0}{sato1995statistical}{}
\abx@aux@defaultlabelprefix{0}{fierens2015inference}{}
\abx@aux@defaultlabelprefix{0}{bellman1957dynamic}{}
\abx@aux@defaultlabelprefix{0}{puterman2014markov}{}
\abx@aux@defaultlabelprefix{0}{bueno2016mdp}{}
\abx@aux@defaultlabelprefix{0}{vennekens2004lpads}{}
\abx@aux@defaultlabelprefix{0}{boutilier2000stochastic}{}
\abx@aux@defaultlabelprefix{0}{hoey1999spudd}{}
\abx@aux@defaultlabelprefix{0}{sanner2010rddl}{}
\abx@aux@defaultlabelprefix{0}{deraedt2015probabilistic}{}
\abx@aux@defaultlabelprefix{0}{vandenbroeck2010dtproblog}{}
\abx@aux@defaultlabelprefix{0}{vennekens2009cplogic}{}
\abx@aux@defaultlabelprefix{0}{poole1997independent}{}
\abx@aux@defaultlabelprefix{0}{darwiche2002knowledge}{}
\abx@aux@defaultlabelprefix{0}{darwiche2011sdd}{}
\abx@aux@defaultlabelprefix{0}{vlasselaer2016problog2}{}
\abx@aux@defaultlabelprefix{0}{boutilier1999decision}{}
\abx@aux@defaultlabelprefix{0}{nitti2016planning}{}
\abx@aux@defaultlabelprefix{0}{riguzzi2013well}{}
\abx@aux@defaultlabelprefix{0}{sutton2018reinforcement}{}
\gdef \@abspage@last{40}
