This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: referencias/x.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6402 wiz_defined-function locations,
            1355 strings with 13536 characters,
and the built_in function-call counts, 227004 in all, are:
= -- 19641
> -- 2758
< -- 728
+ -- 7055
- -- 954
* -- 15537
:= -- 26996
add.period$ -- 0
call.type$ -- 25
change.case$ -- 460
chr.to.int$ -- 42
cite$ -- 48
duplicate$ -- 23942
empty$ -- 19200
format.name$ -- 1759
if$ -- 45207
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 878
num.names$ -- 1256
pop$ -- 9138
preamble$ -- 1
purify$ -- 644
quote$ -- 0
skip$ -- 4785
stack$ -- 0
substring$ -- 36605
swap$ -- 3724
text.length$ -- 553
text.prefix$ -- 0
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 3302
width$ -- 0
write$ -- 854
