\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,referencias/x}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{54621558}{10939862}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{\es@scroman  {vii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {viii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice}{\es@scroman  {x}}{section*.3}\protected@file@percent }
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\citation{boutilier1999decision}
\abx@aux@cite{0}{boutilier1999decision}
\abx@aux@segm{0}{0}{boutilier1999decision}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{nitti2016planning}
\abx@aux@cite{0}{nitti2016planning}
\abx@aux@segm{0}{0}{nitti2016planning}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{Avilés31122024}
\abx@aux@cite{0}{Avilés31122024}
\abx@aux@segm{0}{0}{Avilés31122024}
\citation{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\citation{sutton2018reinforcement}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{2}{Antecedentes}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codificación binaria de las 6 celdas de un grid de $2 \times 3$.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:codificacion-binaria-intro}{{1}{3}{Codificación binaria de las 6 celdas de un grid de $2 \times 3$}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación por coordenadas vs. codificación booleana con estados inalcanzables para el grid $2 \times 3$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grid-binario-intro}{{1}{3}{Representación por coordenadas vs. codificación booleana con estados inalcanzables para el grid $2 \times 3$}{figure.caption.6}{}}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Escalamiento de estados espurios en la codificación binaria por tamaño de grid.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:escalamiento-espurios}{{2}{4}{Escalamiento de estados espurios en la codificación binaria por tamaño de grid}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{4}{Definición del Problema}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Codificación binaria forzada para una variable ternaria en el dominio \textit  {Factory}.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:spudd-espurios}{{3}{5}{Codificación binaria forzada para una variable ternaria en el dominio \textit {Factory}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{5}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.3.1}{5}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{5}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{6}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{7}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{7}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{7}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{7}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{8}{Limitaciones}{subsubsection.1.5.2}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{sanner2010rddl}
\abx@aux@cite{0}{sanner2010rddl}
\abx@aux@segm{0}{0}{sanner2010rddl}
\citation{sanner2010rddl}
\abx@aux@cite{0}{sanner2010rddl}
\abx@aux@segm{0}{0}{sanner2010rddl}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{9}{section.2}\protected@file@percent }
\newlabel{ch:estado-del-arte}{{2}{9}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MDPs Factorizados y el Problema de la Representación de Estados}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ea-factorizados}{{2.1}{9}{MDPs Factorizados y el Problema de la Representación de Estados}{subsection.2.1}{}}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{vandenbroeck2010dtproblog}
\abx@aux@cite{0}{vandenbroeck2010dtproblog}
\abx@aux@segm{0}{0}{vandenbroeck2010dtproblog}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Lógica Probabilística para la Resolución de MDPs}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ea-plp-mdps}{{2.2}{10}{Programación Lógica Probabilística para la Resolución de MDPs}{subsection.2.2}{}}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{poole1997independent}
\abx@aux@cite{0}{poole1997independent}
\abx@aux@segm{0}{0}{poole1997independent}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\citation{vlasselaer2015problog2}
\abx@aux@cite{0}{vlasselaer2015problog2}
\abx@aux@segm{0}{0}{vlasselaer2015problog2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disyunciones Anotadas como mecanismo de exclusión mutua}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ea-ads-compilacion}{{2.3}{11}{Disyunciones Anotadas como mecanismo de exclusión mutua}{subsection.2.3}{}}
\newlabel{sec:ea-ads}{{2.3}{11}{Disyunciones Anotadas como mecanismo de exclusión mutua}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compilación de conocimiento para inferencia eficiente}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ea-compilacion}{{2.4}{11}{Compilación de conocimiento para inferencia eficiente}{subsection.2.4}{}}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{boutilier1999decision}
\abx@aux@cite{0}{boutilier1999decision}
\abx@aux@segm{0}{0}{boutilier1999decision}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{sanner2010rddl}
\abx@aux@cite{0}{sanner2010rddl}
\abx@aux@segm{0}{0}{sanner2010rddl}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis Comparativo}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ea-comparativa}{{2.5}{12}{Análisis Comparativo}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativa de los enfoques del estado del arte.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:estado_arte_comparativa}{{4}{12}{Comparativa de los enfoques del estado del arte}{table.caption.9}{}}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusión del Estado del Arte}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:ea-conclusion}{{2.6}{13}{Conclusión del Estado del Arte}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{14}{section.3}\protected@file@percent }
\newlabel{ch:marco-teorico}{{3}{14}{Marco Teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid Estocástico}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mt-dominio}{{3.1}{14}{Grid Estocástico}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid de navegación 2x3 estocástico. Se incorporan transiciones probabilísticas.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grid-rusell-2x3}{{2}{14}{Grid de navegación 2x3 estocástico. Se incorporan transiciones probabilísticas}{figure.caption.10}{}}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programación Lógica}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mt-pl}{{3.2}{15}{Programación Lógica}{subsection.3.2}{}}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{sato1995statistical}
\abx@aux@cite{0}{sato1995statistical}
\abx@aux@segm{0}{0}{sato1995statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programación Lógica Probabilística}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mt-plp}{{3.3}{16}{Programación Lógica Probabilística}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Semántica de distribución}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:total-choice}{{1}{17}{Semántica de distribución}{equation.3.1}{}}
\newlabel{eq:success-probability}{{2}{17}{Semántica de distribución}{equation.3.2}{}}
\newlabel{lst:grid-plp-minimo}{{1}{17}{Programa probabilístico. Se agrupan los desvíos en un único fallo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Programa probabilístico. Se agrupan los desvíos en un único fallo.}}{17}{lstlisting.1}\protected@file@percent }
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mundos posibles inducidos por la semántica de distribución sobre el Código~\ref {lst:grid-plp-minimo}.}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:mundos_posibles_problog}{{5}{18}{Mundos posibles inducidos por la semántica de distribución sobre el Código~\ref {lst:grid-plp-minimo}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lenguaje ProbLog}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:mt-problog}{{3.4}{18}{Lenguaje ProbLog}{subsection.3.4}{}}
\newlabel{lst:grid-problog-norte}{{2}{18}{Transición para la acción norte desde $(1,1)$ con hechos probabilísticos independientes}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Transición para la acción norte desde $(1,1)$ con hechos probabilísticos independientes.}}{18}{lstlisting.2}\protected@file@percent }
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disyunciones Anotadas}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:mt-ads}{{3.5}{19}{Disyunciones Anotadas}{subsection.3.5}{}}
\newlabel{eq:ad-forma}{{3}{19}{Disyunciones Anotadas}{equation.3.3}{}}
\citation{poole1997independent}
\abx@aux@cite{0}{poole1997independent}
\abx@aux@segm{0}{0}{poole1997independent}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\newlabel{eq:c-sigma}{{4}{20}{Disyunciones Anotadas}{equation.3.4}{}}
\newlabel{lst:grid-ad-norte}{{3}{20}{Transición norte desde $(1,1)$ representada como Disyunción Anotada}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Transición norte desde $(1,1)$ representada como Disyunción Anotada.}}{20}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribución generada por la AD del Código~\ref {lst:grid-ad-norte}. Cada selección corresponde a un único destino posible.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:mundos_posibles_ad}{{6}{20}{Distribución generada por la AD del Código~\ref {lst:grid-ad-norte}. Cada selección corresponde a un único destino posible}{table.caption.12}{}}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conteo de Modelos Ponderados y Compilación de Conocimiento}{21}{subsection.3.6}\protected@file@percent }
\newlabel{sec:mt-wmc}{{3.6}{21}{Conteo de Modelos Ponderados y Compilación de Conocimiento}{subsection.3.6}{}}
\newlabel{eq:model-weight}{{5}{21}{Conteo de Modelos Ponderados y Compilación de Conocimiento}{equation.3.5}{}}
\newlabel{eq:wmc}{{6}{21}{Conteo de Modelos Ponderados y Compilación de Conocimiento}{equation.3.6}{}}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Procesos de Decisión de Markov}{22}{subsection.3.7}\protected@file@percent }
\newlabel{sec:mt-mdps}{{3.7}{22}{Procesos de Decisión de Markov}{subsection.3.7}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\newlabel{eq:bellman}{{7}{23}{Procesos de Decisión de Markov}{equation.3.7}{}}
\newlabel{eq:vi-backup}{{8}{23}{Procesos de Decisión de Markov}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Política óptima: (a) una flecha indica la acción óptima $\pi ^*(r,c)$; (b) muestra el valor $V^*(r,c)$ calculado por Iteración de Valor.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:politica-grid-2x3}{{3}{23}{Política óptima: (a) una flecha indica la acción óptima $\pi ^*(r,c)$; (b) muestra el valor $V^*(r,c)$ calculado por Iteración de Valor}{figure.caption.13}{}}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MDPs Factorizados y Fluentes de Estado}{24}{subsection.3.8}\protected@file@percent }
\newlabel{sec:mt-factorizados}{{3.8}{24}{MDPs Factorizados y Fluentes de Estado}{subsection.3.8}{}}
\newlabel{eq:factored-transition}{{9}{24}{MDPs Factorizados y Fluentes de Estado}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}El framework MDP-ProbLog}{24}{subsection.3.9}\protected@file@percent }
\newlabel{sec:mt-mdpproblog}{{3.9}{24}{El framework MDP-ProbLog}{subsection.3.9}{}}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\newlabel{lst:mdpproblog-grid-booleano}{{4}{25}{Estructura de un programa MDP-ProbLog para el grid 2×3 con codificación booleana}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Estructura de un programa MDP-ProbLog para el grid 2×3 con codificación booleana.}}{25}{lstlisting.4}\protected@file@percent }
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño e Implementación}{26}{section.4}\protected@file@percent }
\newlabel{ch:diseno-implementacion}{{4}{26}{Diseño e Implementación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de la arquitectura original}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sec:di-analisis-arquitectura}{{4.1}{26}{Análisis de la arquitectura original}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Componentes del sistema original}{26}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:di-arquitectura-base}{{4.1.1}{26}{Componentes del sistema original}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques de la arquitectura original del framework MDP-ProbLog.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arquitectura-original}{{4}{27}{Diagrama de bloques de la arquitectura original del framework MDP-ProbLog}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Flujo de ejecución}{28}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:di-flujo-ejecucion}{{4.1.2}{28}{Flujo de ejecución}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Limitaciones en la gestión de fluentes}{28}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:di-limitaciones-gestion}{{4.1.3}{28}{Limitaciones en la gestión de fluentes}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esquema factorizado del espacio de estados}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:di-fluentschema}{{4.2}{29}{Esquema factorizado del espacio de estados}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelo de datos}{29}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:di-fluentschema-modelo}{{4.2.1}{29}{Modelo de datos}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Codificación \textit  {mixed-radix}}{30}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:di-mixed-radix}{{4.2.2}{30}{Codificación \textit {mixed-radix}}{subsubsection.4.2.2}{}}
\newlabel{eq:tamano-espacio}{{10}{30}{Codificación \textit {mixed-radix}}{equation.4.10}{}}
\newlabel{eq:strides}{{11}{30}{Codificación \textit {mixed-radix}}{equation.4.11}{}}
\newlabel{eq:codificacion}{{12}{30}{Codificación \textit {mixed-radix}}{equation.4.12}{}}
\newlabel{eq:decodificacion}{{13}{30}{Codificación \textit {mixed-radix}}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ejemplo mixed-radix}{31}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:di-mixed-radix-ejemplo}{{4.2.3}{31}{Ejemplo mixed-radix}{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Codificación \textit  {mixed-radix} para el dominio color $\times $ velocidad.}}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:mixed-radix-ejemplo}{{7}{31}{Codificación \textit {mixed-radix} para el dominio color $\times $ velocidad}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Operaciones relevantes}{31}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:di-fluentschema-ops}{{4.2.4}{31}{Operaciones relevantes}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clasificador automático de fluentes}{32}{subsection.4.3}\protected@file@percent }
\newlabel{sec:di-fluentclassifier}{{4.3}{32}{Clasificador automático de fluentes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modos de declaración}{32}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:di-modos-declaracion}{{4.3.1}{32}{Modos de declaración}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}El índice invertido de Disyunciones Anotadas}{32}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:di-indice-invertido}{{4.3.2}{32}{El índice invertido de Disyunciones Anotadas}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pipeline de clasificación}{33}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:di-pipeline-clasificacion}{{4.3.3}{33}{Pipeline de clasificación}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pipeline de clasificación. Se explica la ejecución del método \texttt  {classify()}}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline-clasificacion}{{5}{34}{pipeline de clasificación. Se explica la ejecución del método \texttt {classify()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Inferencia implícita de tipo}{34}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:di-inferencia-tipo}{{4.3.4}{34}{Inferencia implícita de tipo}{subsubsection.4.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inferencia de tipo por intersección de orígenes estocásticos}}{35}{algorithm.1}\protected@file@percent }
\newlabel{alg:infer-type}{{1}{35}{Inferencia de tipo por intersección de orígenes estocásticos}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pipeline de preparación del MDP}{35}{subsection.4.4}\protected@file@percent }
\newlabel{sec:di-pipeline-mdp}{{4.4}{35}{Pipeline de preparación del MDP}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fases del pipeline}{35}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:di-fases-pipeline}{{4.4.1}{35}{Fases del pipeline}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pipeline de preparación. Se explica la ejecución del método \texttt  {\_\_prepare()}}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline-preparación}{{6}{36}{pipeline de preparación. Se explica la ejecución del método \texttt {\_\_prepare()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hechos \textit  {dummy} y mecanismo de evidencia}{37}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:di-dummy-evidencia}{{4.4.2}{37}{Hechos \textit {dummy} y mecanismo de evidencia}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Corrección de la compilación doble}{37}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:di-compilacion-unica}{{4.4.3}{37}{Corrección de la compilación doble}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Declaración de fluentes multivaluados}{38}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:di-nueva-sintaxis}{{4.4.4}{38}{Declaración de fluentes multivaluados}{subsubsection.4.4.4}{}}
\newlabel{lst:sintaxis-booleana}{{5}{38}{Modelado booleano de una variable categórica con tres valores}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Modelado booleano de una variable categórica con tres valores.}}{38}{lstlisting.5}\protected@file@percent }
\newlabel{lst:sintaxis-multivaluada}{{6}{38}{Modelado de la misma variable con la extensión multivaluada}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Modelado de la misma variable con la extensión multivaluada.}}{38}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adaptación de la Iteración de Valor}{38}{subsection.4.5}\protected@file@percent }
\newlabel{sec:di-value-iteration}{{4.5}{38}{Adaptación de la Iteración de Valor}{subsection.4.5}{}}
\newlabel{eq:expected-value}{{14}{39}{Adaptación de la Iteración de Valor}{equation.4.14}{}}
\newlabel{eq:factorizacion-transicion}{{15}{39}{Adaptación de la Iteración de Valor}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Descripción del algoritmo.}{39}{section*.18}\protected@file@percent }
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Valor esperado del estado sucesor sobre el esquema factorizado}}{40}{algorithm.2}\protected@file@percent }
\newlabel{alg:expected-value}{{2}{40}{Valor esperado del estado sucesor sobre el esquema factorizado}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de ejecución.}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluador de Darwiche}{40}{subsection.4.6}\protected@file@percent }
\newlabel{sec:di-darwiche}{{4.6}{40}{Evaluador de Darwiche}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}El costo de la evaluación estándar}{41}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:di-costo-estandar}{{4.6.1}{41}{El costo de la evaluación estándar}{subsubsection.4.6.1}{}}
\newlabel{eq:costo-estandar}{{16}{41}{El costo de la evaluación estándar}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}La idea central: derivadas como respuestas}{41}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:di-idea-darwiche}{{4.6.2}{41}{La idea central: derivadas como respuestas}{subsubsection.4.6.2}{}}
\newlabel{eq:marginal-derivada}{{17}{41}{La idea central: derivadas como respuestas}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}El algoritmo de diferenciación en dos pasadas}{41}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:di-algoritmo-darwiche}{{4.6.3}{41}{El algoritmo de diferenciación en dos pasadas}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pasada ascendente.}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pasada descendente.}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extracción de marginales.}{42}{section*.22}\protected@file@percent }
\newlabel{eq:extraccion-marginal}{{18}{42}{Extracción de marginales}{equation.4.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Diferenciación de circuitos d-DNNF (Darwiche, 2003)}}{43}{algorithm.3}\protected@file@percent }
\newlabel{alg:darwiche}{{3}{43}{Diferenciación de circuitos d-DNNF (Darwiche, 2003)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ilustración del paso descendente.}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Implementación y activación}{43}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{sec:di-implementacion-darwiche}{{4.6.4}{43}{Implementación y activación}{subsubsection.4.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparación de costo asintótico entre los evaluadores de ProbLog.}}{44}{table.caption.24}\protected@file@percent }
\newlabel{tab:costo-evaluadores}{{8}{44}{Comparación de costo asintótico entre los evaluadores de ProbLog}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Herramientas auxiliares}{44}{subsection.4.7}\protected@file@percent }
\newlabel{sec:di-herramientas}{{4.7}{44}{Herramientas auxiliares}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Exportador de resultados}{44}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:di-csv-exporter}{{4.7.1}{44}{Exportador de resultados}{subsubsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métodos de exportación del \texttt  {CSVExporter} y estructuras producidas.}}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:csv-exportaciones}{{9}{45}{Métodos de exportación del \texttt {CSVExporter} y estructuras producidas}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Simulador de trayectorias}{45}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:di-simulator}{{4.7.2}{45}{Simulador de trayectorias}{subsubsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parámetros del método \texttt  {Simulator.run()}.}}{45}{table.caption.26}\protected@file@percent }
\newlabel{tab:simulator-parametros}{{10}{45}{Parámetros del método \texttt {Simulator.run()}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Retrocompatibilidad}{46}{subsection.4.8}\protected@file@percent }
\newlabel{sec:di-retrocompatibilidad}{{4.8}{46}{Retrocompatibilidad}{subsection.4.8}{}}
\citation{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\citation{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\citation{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación y Resultados}{48}{section.5}\protected@file@percent }
\newlabel{ch:experimentacion}{{5}{48}{Experimentación y Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño experimental}{48}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp-diseno}{{5.1}{48}{Diseño experimental}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dominios de evaluación}{48}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:exp-dominios}{{5.1.1}{48}{Dominios de evaluación}{subsubsection.5.1.1}{}}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entorno de navegación en cuadrícula utilizado para la validación de la política óptima. Adaptado de Mitchell \blx@tocontentsinit {0}\cite {mitchell1997machine}.}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mitchell-grid}{{7}{49}{Entorno de navegación en cuadrícula utilizado para la validación de la política óptima. Adaptado de Mitchell \cite {mitchell1997machine}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variables independientes}{49}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:exp-variables}{{5.1.2}{49}{Variables independientes}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Protocolo de medición}{49}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:exp-protocolo}{{5.1.3}{49}{Protocolo de medición}{subsubsection.5.1.3}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entorno de evaluación}{50}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp-entorno}{{5.2}{50}{Entorno de evaluación}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ1 --- Corrección funcional}{50}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp-rq1}{{5.3}{50}{RQ1 --- Corrección funcional}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Verificación en el dominio Mitchell}{50}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:exp-rq1-mitchell}{{5.3.1}{50}{Verificación en el dominio Mitchell}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Verificación cruzada de corrección funcional en el dominio Mitchell. La columna $\mathop {\mathgroup \symoperators m\acute  {a}x}|\Delta V^*|$ reporta la diferencia máxima absoluta entre las funciones de valor de ambas codificaciones. La columna Iter. reporta el número de iteraciones de Bellman hasta convergencia, que es idéntico para ambas codificaciones en cada tamaño.}}{51}{table.caption.28}\protected@file@percent }
\newlabel{tab:exp-correccion}{{11}{51}{Verificación cruzada de corrección funcional en el dominio Mitchell. La columna $\max |\Delta V^*|$ reporta la diferencia máxima absoluta entre las funciones de valor de ambas codificaciones. La columna Iter. reporta el número de iteraciones de Bellman hasta convergencia, que es idéntico para ambas codificaciones en cada tamaño}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ2 --- Simplificación del modelado}{51}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp-rq2}{{5.4}{51}{RQ2 --- Simplificación del modelado}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Métricas estáticas de los programas ProbLog generados por cada codificación. Para la codificación binaria, la columna Cardinalidades indica el número de fluentes booleanos. Para la factorizada, indica las cardinalidades de los dos fluentes multivaluados.}}{52}{table.caption.29}\protected@file@percent }
\newlabel{tab:exp-rq2}{{12}{52}{Métricas estáticas de los programas ProbLog generados por cada codificación. Para la codificación binaria, la columna Cardinalidades indica el número de fluentes booleanos. Para la factorizada, indica las cardinalidades de los dos fluentes multivaluados}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RQ3 --- Impacto computacional}{53}{subsection.5.5}\protected@file@percent }
\newlabel{sec:exp-rq3}{{5.5}{53}{RQ3 --- Impacto computacional}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tiempos de ejecución}{53}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:exp-tiempos}{{5.5.1}{53}{Tiempos de ejecución}{subsubsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tiempo total de ejecución $t_{\text  {total}}$ (segundos) por codificación y \textit  {backend}. Se reporta media~$\pm $~desviación estándar sobre $10$ ejecuciones. T.O.\ indica que la configuración superó el límite de $400\,\text  {s}$.}}{53}{table.caption.30}\protected@file@percent }
\newlabel{tab:exp-tiempos}{{13}{53}{Tiempo total de ejecución $t_{\text {total}}$ (segundos) por codificación y \textit {backend}. Se reporta media~$\pm $~desviación estándar sobre $10$ ejecuciones. T.O.\ indica que la configuración superó el límite de $400\,\text {s}$}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Cociente de tiempos entre codificaciones}{54}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:exp-speedup}{{5.5.2}{54}{Cociente de tiempos entre codificaciones}{subsubsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cociente $t_{\text  {total}}^{\text  {bin}} / t_{\text  {total}}^{\text  {fac}}$ por \textit  {backend}. El símbolo $\infty $ indica que la codificación binaria superó el \textit  {timeout} mientras la factorizada completó. Un valor $< 1$ indica que la binaria fue más rápida.}}{54}{table.caption.31}\protected@file@percent }
\newlabel{tab:exp-speedup}{{14}{54}{Cociente $t_{\text {total}}^{\text {bin}} / t_{\text {total}}^{\text {fac}}$ por \textit {backend}. El símbolo $\infty $ indica que la codificación binaria superó el \textit {timeout} mientras la factorizada completó. Un valor $< 1$ indica que la binaria fue más rápida}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Frontera de escalabilidad}{54}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:exp-frontera}{{5.5.3}{54}{Frontera de escalabilidad}{subsubsection.5.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tamaño máximo de \textit  {grid} que completó dentro del límite de $400\,\text  {s}$, por codificación y \textit  {backend}. Entre paréntesis se indica el número de estados del espacio de estados correspondiente.}}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:exp-frontera}{{15}{55}{Tamaño máximo de \textit {grid} que completó dentro del límite de $400\,\text {s}$, por codificación y \textit {backend}. Entre paréntesis se indica el número de estados del espacio de estados correspondiente}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Comparación de \textit  {backends}}{55}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:exp-backends}{{5.5.4}{55}{Comparación de \textit {backends}}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Desglose de la fase de construcción}{55}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{sec:exp-subfases}{{5.5.5}{55}{Desglose de la fase de construcción}{subsubsection.5.5.5}{}}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Desglose de $t_{\text  {build}}$ en subfases (segundos) para la codificación factorizada con \textit  {backend} darwiche. Se reportan medias sobre $10$ ejecuciones.}}{56}{table.caption.33}\protected@file@percent }
\newlabel{tab:exp-subfases}{{16}{56}{Desglose de $t_{\text {build}}$ en subfases (segundos) para la codificación factorizada con \textit {backend} darwiche. Se reportan medias sobre $10$ ejecuciones}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dominio Russell}{56}{subsection.5.6}\protected@file@percent }
\newlabel{sec:exp-russell}{{5.6}{56}{Dominio Russell}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Verificación de la función de valor óptima}{56}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:exp-russell-v}{{5.6.1}{56}{Verificación de la función de valor óptima}{subsubsection.5.6.1}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Verificación de $V^*(s)$ para el dominio Russell $3 \times 4$. Los valores de referencia corresponden a la Figura~17.3 de Russell y Norvig \blx@tocontentsinit {0}\cite {russell2016artificial}. La columna $|\Delta V^*|$ reporta la diferencia absoluta entre el valor obtenido por MDP-ProbLog y el valor de referencia.}}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab:exp-russell-v}{{17}{57}{Verificación de $V^*(s)$ para el dominio Russell $3 \times 4$. Los valores de referencia corresponden a la Figura~17.3 de Russell y Norvig \cite {russell2016artificial}. La columna $|\Delta V^*|$ reporta la diferencia absoluta entre el valor obtenido por MDP-ProbLog y el valor de referencia}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Tiempos de ejecución}{57}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sec:exp-russell-t}{{5.6.2}{57}{Tiempos de ejecución}{subsubsection.5.6.2}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tiempos de ejecución para el dominio Russell $3 \times 4$ con codificación factorizada. Se reporta media~$\pm $~desviación estándar sobre $10$ ejecuciones.}}{58}{table.caption.35}\protected@file@percent }
\newlabel{tab:exp-russell-t}{{18}{58}{Tiempos de ejecución para el dominio Russell $3 \times 4$ con codificación factorizada. Se reporta media~$\pm $~desviación estándar sobre $10$ ejecuciones}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discusión}{58}{subsection.5.7}\protected@file@percent }
\newlabel{sec:exp-discusion}{{5.7}{58}{Discusión}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}RQ1 --- Correctitud funcional}{58}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{sec:disc-rq1}{{5.7.1}{58}{RQ1 --- Correctitud funcional}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}RQ2 --- Simplificación del modelado}{59}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{sec:disc-rq2}{{5.7.2}{59}{RQ2 --- Simplificación del modelado}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}RQ3 --- Impacto computacional}{59}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{sec:disc-rq3}{{5.7.3}{59}{RQ3 --- Impacto computacional}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Análisis de cuellos de botella}{60}{subsubsection.5.7.4}\protected@file@percent }
\newlabel{sec:disc-bottleneck}{{5.7.4}{60}{Análisis de cuellos de botella}{subsubsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Limitaciones de la evaluación}{60}{subsubsection.5.7.5}\protected@file@percent }
\newlabel{sec:disc-limitaciones}{{5.7.5}{60}{Limitaciones de la evaluación}{subsubsection.5.7.5}{}}
\@writefile{toc}{\contentsline {section}{Índice de figuras}{62}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de cuadros}{63}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de algoritmos}{64}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{65}{section*.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B4C1EBB1CD90846BE0C54ED7E48F8A0E}
\abx@aux@defaultrefcontext{0}{deraedt2007problog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puterman2014markov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bueno2016mdp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boutilier1999decision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoey1999spudd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nitti2016planning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Avilés31122024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vennekens2004lpads}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boutilier2000stochastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanner2010rddl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deraedt2015probabilistic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandenbroeck2010dtproblog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vennekens2009cplogic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poole1997independent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darwiche2002knowledge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darwiche2011sdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darwiche2003differential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vlasselaer2015problog2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fierens2015inference}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2016artificial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sato1995statistical}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{deraedt2007problog}{}
\abx@aux@defaultlabelprefix{0}{bellman1957dynamic}{}
\abx@aux@defaultlabelprefix{0}{puterman2014markov}{}
\abx@aux@defaultlabelprefix{0}{bueno2016mdp}{}
\abx@aux@defaultlabelprefix{0}{boutilier1999decision}{}
\abx@aux@defaultlabelprefix{0}{hoey1999spudd}{}
\abx@aux@defaultlabelprefix{0}{nitti2016planning}{}
\abx@aux@defaultlabelprefix{0}{Avilés31122024}{}
\abx@aux@defaultlabelprefix{0}{mitchell1997machine}{}
\abx@aux@defaultlabelprefix{0}{sutton2018reinforcement}{}
\abx@aux@defaultlabelprefix{0}{vennekens2004lpads}{}
\abx@aux@defaultlabelprefix{0}{boutilier2000stochastic}{}
\abx@aux@defaultlabelprefix{0}{sanner2010rddl}{}
\abx@aux@defaultlabelprefix{0}{deraedt2015probabilistic}{}
\abx@aux@defaultlabelprefix{0}{vandenbroeck2010dtproblog}{}
\abx@aux@defaultlabelprefix{0}{vennekens2009cplogic}{}
\abx@aux@defaultlabelprefix{0}{poole1997independent}{}
\abx@aux@defaultlabelprefix{0}{darwiche2002knowledge}{}
\abx@aux@defaultlabelprefix{0}{darwiche2011sdd}{}
\abx@aux@defaultlabelprefix{0}{darwiche2003differential}{}
\abx@aux@defaultlabelprefix{0}{vlasselaer2015problog2}{}
\abx@aux@defaultlabelprefix{0}{fierens2015inference}{}
\abx@aux@defaultlabelprefix{0}{russell2016artificial}{}
\abx@aux@defaultlabelprefix{0}{sato1995statistical}{}
\gdef \@abspage@last{79}
