This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: referencias/x.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6402 wiz_defined-function locations,
            1334 strings with 12798 characters,
and the built_in function-call counts, 184969 in all, are:
= -- 15553
> -- 2485
< -- 662
+ -- 5453
- -- 857
* -- 12650
:= -- 21331
add.period$ -- 0
call.type$ -- 23
change.case$ -- 407
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 19207
empty$ -- 15968
format.name$ -- 1503
if$ -- 37325
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 718
num.names$ -- 1123
pop$ -- 8127
preamble$ -- 1
purify$ -- 559
quote$ -- 0
skip$ -- 4320
stack$ -- 0
substring$ -- 28810
swap$ -- 3208
text.length$ -- 502
text.prefix$ -- 0
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 2563
width$ -- 0
write$ -- 696
