\babel@toc {spanish}{}\relax 
\contentsline {section}{Agradecimientos}{\es@scroman {vii}}{section*.1}%
\contentsline {section}{Resumen}{\es@scroman {viii}}{section*.2}%
\contentsline {section}{Summary}{\es@scroman {ix}}{section*.3}%
\contentsline {section}{Índice}{\es@scroman {x}}{section*.3}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{8}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Estado del Arte}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}MDPs Factorizados y el Problema de la Representación de Estados}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programación Lógica Probabilística para la Resolución de MDPs}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Disyunciones Anotadas como mecanismo de exclusión mutua}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Compilación de conocimiento para inferencia eficiente}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Análisis Comparativo}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclusión del Estado del Arte}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Marco Teórico}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grid Estocástico}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Programación Lógica}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Programación Lógica Probabilística}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Semántica de distribución}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Lenguaje ProbLog}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Disyunciones Anotadas}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Conteo de Modelos Ponderados y Compilación de Conocimiento}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Procesos de Decisión de Markov}{22}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}MDPs Factorizados y Fluentes de Estado}{24}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}El framework MDP-ProbLog}{24}{subsection.3.9}%
\contentsline {section}{\numberline {4}Diseño e Implementación}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis de la arquitectura original}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Componentes del sistema original}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Flujo de ejecución}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Limitaciones en la gestión de fluentes}{28}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Esquema factorizado del espacio de estados}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Modelo de datos}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Codificación \textit {mixed-radix}}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Ejemplo mixed-radix}{31}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Operaciones relevantes}{31}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Clasificador automático de fluentes}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Modos de declaración}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}El índice invertido de Disyunciones Anotadas}{32}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Pipeline de clasificación}{33}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Inferencia implícita de tipo}{34}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Pipeline de preparación del MDP}{35}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Fases del pipeline}{35}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Hechos \textit {dummy} y mecanismo de evidencia}{37}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Corrección de la compilación doble}{37}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Declaración de fluentes multivaluados}{38}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Adaptación de la Iteración de Valor}{38}{subsection.4.5}%
\contentsline {paragraph}{Descripción del algoritmo.}{39}{section*.18}%
\contentsline {paragraph}{Ejemplo de ejecución.}{40}{section*.19}%
\contentsline {subsection}{\numberline {4.6}Evaluador de Darwiche}{40}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}El costo de la evaluación estándar}{41}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}La idea central: derivadas como respuestas}{41}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}El algoritmo de diferenciación en dos pasadas}{41}{subsubsection.4.6.3}%
\contentsline {paragraph}{Pasada ascendente.}{42}{section*.20}%
\contentsline {paragraph}{Pasada descendente.}{42}{section*.21}%
\contentsline {paragraph}{Extracción de marginales.}{42}{section*.22}%
\contentsline {paragraph}{Ilustración del paso descendente.}{43}{section*.23}%
\contentsline {subsubsection}{\numberline {4.6.4}Implementación y activación}{43}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}Herramientas auxiliares}{44}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Exportador de resultados}{44}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Simulador de trayectorias}{45}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Retrocompatibilidad}{46}{subsection.4.8}%
\contentsline {section}{\numberline {5}Experimentación y Resultados}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño experimental}{48}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Dominios de evaluación}{48}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Variables independientes}{49}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Protocolo de medición}{49}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Entorno de evaluación}{50}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}RQ1 --- Corrección funcional}{50}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Verificación en el dominio Mitchell}{50}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}RQ2 --- Simplificación del modelado}{51}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}RQ3 --- Impacto computacional}{53}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Tiempos de ejecución}{53}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Cociente de tiempos entre codificaciones}{54}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Frontera de escalabilidad}{54}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Comparación de \textit {backends}}{55}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Desglose de la fase de construcción}{55}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {5.6}Dominio Russell}{56}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Verificación de la función de valor óptima}{56}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Tiempos de ejecución}{57}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Discusión}{58}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}RQ1 --- Correctitud funcional}{58}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}RQ2 --- Simplificación del modelado}{59}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}RQ3 --- Impacto computacional}{59}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Análisis de cuellos de botella}{60}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}Limitaciones de la evaluación}{60}{subsubsection.5.7.5}%
\contentsline {section}{Índice de figuras}{62}{subsubsection.5.7.5}%
\contentsline {section}{Índice de cuadros}{63}{section*.36}%
\contentsline {section}{Índice de algoritmos}{64}{section*.37}%
\contentsline {section}{Referencias}{65}{section*.38}%
