\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Codificación binaria de las 6 celdas de un grid de $2 \times 3$.}}{3}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Escalamiento de estados espurios en la codificación binaria por tamaño de grid.}}{4}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces Codificación binaria forzada para una variable ternaria en el dominio \textit {Factory}.}}{5}{table.caption.8}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparativa de los enfoques del estado del arte.}}{12}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Mundos posibles inducidos por la semántica de distribución sobre el Código~\ref {lst:grid-plp-minimo}.}}{18}{table.caption.11}%
\contentsline {table}{\numberline {6}{\ignorespaces Distribución generada por la AD del Código~\ref {lst:grid-ad-norte}. Cada selección corresponde a un único destino posible.}}{20}{table.caption.12}%
\contentsline {table}{\numberline {7}{\ignorespaces Codificación \textit {mixed-radix} para el dominio color $\times $ velocidad.}}{31}{table.caption.15}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparación de costo asintótico entre los evaluadores de ProbLog.}}{44}{table.caption.24}%
\contentsline {table}{\numberline {9}{\ignorespaces Métodos de exportación del \texttt {CSVExporter} y estructuras producidas.}}{45}{table.caption.25}%
\contentsline {table}{\numberline {10}{\ignorespaces Parámetros del método \texttt {Simulator.run()}.}}{45}{table.caption.26}%
\contentsline {table}{\numberline {11}{\ignorespaces Verificación cruzada de corrección funcional en el dominio Mitchell. La columna $\mathop {\mathgroup \symoperators m\acute {a}x}|\Delta V^*|$ reporta la diferencia máxima absoluta entre las funciones de valor de ambas codificaciones. La columna Iter. reporta el número de iteraciones de Bellman hasta convergencia, que es idéntico para ambas codificaciones en cada tamaño.}}{51}{table.caption.28}%
\contentsline {table}{\numberline {12}{\ignorespaces Métricas estáticas de los programas ProbLog generados por cada codificación. Para la codificación binaria, la columna Cardinalidades indica el número de fluentes booleanos. Para la factorizada, indica las cardinalidades de los dos fluentes multivaluados.}}{52}{table.caption.29}%
\contentsline {table}{\numberline {13}{\ignorespaces Tiempo total de ejecución $t_{\text {total}}$ (segundos) por codificación y \textit {backend}. Se reporta media~$\pm $~desviación estándar sobre $10$ ejecuciones. T.O.\ indica que la configuración superó el límite de $400\,\text {s}$.}}{53}{table.caption.30}%
\contentsline {table}{\numberline {14}{\ignorespaces Cociente $t_{\text {total}}^{\text {bin}} / t_{\text {total}}^{\text {fac}}$ por \textit {backend}. El símbolo $\infty $ indica que la codificación binaria superó el \textit {timeout} mientras la factorizada completó. Un valor $< 1$ indica que la binaria fue más rápida.}}{54}{table.caption.31}%
\contentsline {table}{\numberline {15}{\ignorespaces Tamaño máximo de \textit {grid} que completó dentro del límite de $400\,\text {s}$, por codificación y \textit {backend}. Entre paréntesis se indica el número de estados del espacio de estados correspondiente.}}{55}{table.caption.32}%
\contentsline {table}{\numberline {16}{\ignorespaces Desglose de $t_{\text {build}}$ en subfases (segundos) para la codificación factorizada con \textit {backend} darwiche. Se reportan medias sobre $10$ ejecuciones.}}{56}{table.caption.33}%
\contentsline {table}{\numberline {17}{\ignorespaces Verificación de $V^*(s)$ para el dominio Russell $3 \times 4$. Los valores de referencia corresponden a la Figura~17.3 de Russell y Norvig \blx@tocontentsinit {0}\cite {russell2016artificial}. La columna $|\Delta V^*|$ reporta la diferencia absoluta entre el valor obtenido por MDP-ProbLog y el valor de referencia.}}{57}{table.caption.34}%
\contentsline {table}{\numberline {18}{\ignorespaces Tiempos de ejecución para el dominio Russell $3 \times 4$ con codificación factorizada. Se reporta media~$\pm $~desviación estándar sobre $10$ ejecuciones.}}{58}{table.caption.35}%
