\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,referencias/x}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{54621558}{10939862}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{\es@scroman  {vii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {viii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice}{\es@scroman  {x}}{section*.3}\protected@file@percent }
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\citation{boutilier1999decision}
\abx@aux@cite{0}{boutilier1999decision}
\abx@aux@segm{0}{0}{boutilier1999decision}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{nitti2016planning}
\abx@aux@cite{0}{nitti2016planning}
\abx@aux@segm{0}{0}{nitti2016planning}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{Avilés31122024}
\abx@aux@cite{0}{Avilés31122024}
\abx@aux@segm{0}{0}{Avilés31122024}
\citation{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\citation{sutton2018reinforcement}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{2}{Antecedentes}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codificación binaria forzada para una variable ternaria en el dominio \textit  {Factory}.}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spudd-espurios}{{1}{2}{Codificación binaria forzada para una variable ternaria en el dominio \textit {Factory}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{2}{Definición del Problema}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Codificación binaria de las 6 celdas de un grid de $2 \times 3$.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:codificacion-binaria-intro}{{2}{3}{Codificación binaria de las 6 celdas de un grid de $2 \times 3$}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación por coordenadas vs. codificación booleana con estados inalcanzables para el grid $2 \times 3$.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grid-binario-intro}{{1}{3}{Representación por coordenadas vs. codificación booleana con estados inalcanzables para el grid $2 \times 3$}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Escalamiento de estados espurios en la codificación binaria por tamaño de grid.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:escalamiento-espurios}{{3}{4}{Escalamiento de estados espurios en la codificación binaria por tamaño de grid}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{4}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.3.1}{4}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{4}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{5}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{6}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{6}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{6}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{7}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{7}{Limitaciones}{subsubsection.1.5.2}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{sanner2010rddl}
\abx@aux@cite{0}{sanner2010rddl}
\abx@aux@segm{0}{0}{sanner2010rddl}
\citation{sanner2010rddl}
\abx@aux@cite{0}{sanner2010rddl}
\abx@aux@segm{0}{0}{sanner2010rddl}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{8}{section.2}\protected@file@percent }
\newlabel{ch:estado-del-arte}{{2}{8}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MDPs Factorizados y el Problema de la Representación de Estados}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ea-factorizados}{{2.1}{8}{MDPs Factorizados y el Problema de la Representación de Estados}{subsection.2.1}{}}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{vandenbroeck2010dtproblog}
\abx@aux@cite{0}{vandenbroeck2010dtproblog}
\abx@aux@segm{0}{0}{vandenbroeck2010dtproblog}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Lógica Probabilística para la Resolución de MDPs}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ea-plp-mdps}{{2.2}{9}{Programación Lógica Probabilística para la Resolución de MDPs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disyunciones Anotadas como mecanismo de exclusión mutua}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ea-ads-compilacion}{{2.3}{9}{Disyunciones Anotadas como mecanismo de exclusión mutua}{subsection.2.3}{}}
\newlabel{sec:ea-ads}{{2.3}{9}{Disyunciones Anotadas como mecanismo de exclusión mutua}{subsection.2.3}{}}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{poole1997independent}
\abx@aux@cite{0}{poole1997independent}
\abx@aux@segm{0}{0}{poole1997independent}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\citation{vlasselaer2015problog2}
\abx@aux@cite{0}{vlasselaer2015problog2}
\abx@aux@segm{0}{0}{vlasselaer2015problog2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compilación de conocimiento para inferencia eficiente}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ea-compilacion}{{2.4}{10}{Compilación de conocimiento para inferencia eficiente}{subsection.2.4}{}}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{boutilier1999decision}
\abx@aux@cite{0}{boutilier1999decision}
\abx@aux@segm{0}{0}{boutilier1999decision}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{sanner2010rddl}
\abx@aux@cite{0}{sanner2010rddl}
\abx@aux@segm{0}{0}{sanner2010rddl}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis Comparativo}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ea-comparativa}{{2.5}{11}{Análisis Comparativo}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativa de los enfoques del estado del arte.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:estado_arte_comparativa}{{4}{11}{Comparativa de los enfoques del estado del arte}{table.caption.9}{}}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusión del Estado del Arte}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:ea-conclusion}{{2.6}{12}{Conclusión del Estado del Arte}{subsection.2.6}{}}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{13}{section.3}\protected@file@percent }
\newlabel{ch:marco-teorico}{{3}{13}{Marco Teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid Estocástico}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mt-dominio}{{3.1}{13}{Grid Estocástico}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid de navegación $2\times 3$ con transiciones estocásticas.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grid-rusell-2x3}{{2}{13}{Grid de navegación $2\times 3$ con transiciones estocásticas}{figure.caption.10}{}}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programación Lógica}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mt-pl}{{3.2}{14}{Programación Lógica}{subsection.3.2}{}}
\citation{sato1995statistical}
\abx@aux@cite{0}{sato1995statistical}
\abx@aux@segm{0}{0}{sato1995statistical}
\citation{sato1995statistical}
\abx@aux@cite{0}{sato1995statistical}
\abx@aux@segm{0}{0}{sato1995statistical}
\citation{sato1995statistical}
\abx@aux@cite{0}{sato1995statistical}
\abx@aux@segm{0}{0}{sato1995statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programación Lógica Probabilística}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mt-plp}{{3.3}{15}{Programación Lógica Probabilística}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Semántica de distribución}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:total-choice}{{1}{15}{Semántica de distribución}{equation.3.1}{}}
\newlabel{eq:success-probability}{{2}{15}{Semántica de distribución}{equation.3.2}{}}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\newlabel{lst:grid-plp-minimo}{{1}{16}{Programa probabilístico. Se agrupan los desvíos en un único fallo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Programa probabilístico. Se agrupan los desvíos en un único fallo.}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mundos posibles inducidos por la semántica de distribución sobre el Código~\ref {lst:grid-plp-minimo}.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:mundos_posibles_problog}{{5}{16}{Mundos posibles inducidos por la semántica de distribución sobre el Código~\ref {lst:grid-plp-minimo}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lenguaje ProbLog}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:mt-problog}{{3.4}{16}{Lenguaje ProbLog}{subsection.3.4}{}}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\newlabel{lst:grid-problog-norte}{{2}{17}{Transición para la acción norte desde $(1,1)$ con hechos probabilísticos independientes}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Transición para la acción norte desde $(1,1)$ con hechos probabilísticos independientes.}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disyunciones Anotadas}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:mt-ads}{{3.5}{17}{Disyunciones Anotadas}{subsection.3.5}{}}
\newlabel{eq:ad-forma}{{3}{17}{Disyunciones Anotadas}{equation.3.3}{}}
\citation{poole1997independent}
\abx@aux@cite{0}{poole1997independent}
\abx@aux@segm{0}{0}{poole1997independent}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\newlabel{eq:c-sigma}{{4}{18}{Disyunciones Anotadas}{equation.3.4}{}}
\newlabel{lst:grid-ad-norte}{{3}{18}{Transición norte desde $(1,1)$ representada como Disyunción Anotada}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Transición norte desde $(1,1)$ representada como Disyunción Anotada.}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribución generada por la AD del Código~\ref {lst:grid-ad-norte}. Cada selección corresponde a un único destino posible.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:mundos_posibles_ad}{{6}{18}{Distribución generada por la AD del Código~\ref {lst:grid-ad-norte}. Cada selección corresponde a un único destino posible}{table.caption.12}{}}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conteo de Modelos Ponderados y Compilación de Conocimiento}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:mt-wmc}{{3.6}{19}{Conteo de Modelos Ponderados y Compilación de Conocimiento}{subsection.3.6}{}}
\newlabel{eq:model-weight}{{5}{19}{Conteo de Modelos Ponderados y Compilación de Conocimiento}{equation.3.5}{}}
\newlabel{eq:wmc}{{6}{19}{Conteo de Modelos Ponderados y Compilación de Conocimiento}{equation.3.6}{}}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Procesos de Decisión de Markov}{20}{subsection.3.7}\protected@file@percent }
\newlabel{sec:mt-mdps}{{3.7}{20}{Procesos de Decisión de Markov}{subsection.3.7}{}}
\newlabel{eq:bellman}{{7}{20}{Procesos de Decisión de Markov}{equation.3.7}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\newlabel{eq:vi-backup}{{8}{21}{Procesos de Decisión de Markov}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Política óptima del grid 2×3. (a) Acción óptima $\pi ^*(r,c)$; (b) valor $V^*(r,c)$ calculado por Iteración de Valor con $\gamma =0.9$, $\varepsilon =0.1$.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:politica-grid-2x3}{{3}{21}{Política óptima del grid 2×3. (a) Acción óptima $\pi ^*(r,c)$; (b) valor $V^*(r,c)$ calculado por Iteración de Valor con $\gamma =0.9$, $\varepsilon =0.1$}{figure.caption.13}{}}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MDPs Factorizados y Fluentes de Estado}{22}{subsection.3.8}\protected@file@percent }
\newlabel{sec:mt-factorizados}{{3.8}{22}{MDPs Factorizados y Fluentes de Estado}{subsection.3.8}{}}
\newlabel{eq:factored-transition}{{9}{22}{MDPs Factorizados y Fluentes de Estado}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}El framework MDP-ProbLog}{22}{subsection.3.9}\protected@file@percent }
\newlabel{sec:mt-mdpproblog}{{3.9}{22}{El framework MDP-ProbLog}{subsection.3.9}{}}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\newlabel{lst:mdpproblog-grid-booleano}{{4}{23}{Estructura de un programa MDP-ProbLog para el grid 2×3 con codificación booleana}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Estructura de un programa MDP-ProbLog para el grid 2×3 con codificación booleana.}}{23}{lstlisting.4}\protected@file@percent }
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño e Implementación}{24}{section.4}\protected@file@percent }
\newlabel{ch:diseno-implementacion}{{4}{24}{Diseño e Implementación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de la arquitectura original}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:di-analisis-arquitectura}{{4.1}{24}{Análisis de la arquitectura original}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Componentes del sistema original}{24}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:di-arquitectura-base}{{4.1.1}{24}{Componentes del sistema original}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de la arquitectura original del framework MDP-ProbLog.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arquitectura-original}{{4}{25}{Diagrama de la arquitectura original del framework MDP-ProbLog}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Flujo de ejecución}{25}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:di-flujo-ejecucion}{{4.1.2}{25}{Flujo de ejecución}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Limitaciones en la gestión de fluentes}{26}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:di-limitaciones-gestion}{{4.1.3}{26}{Limitaciones en la gestión de fluentes}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esquema factorizado del espacio de estados}{27}{subsection.4.2}\protected@file@percent }
\newlabel{sec:di-fluentschema}{{4.2}{27}{Esquema factorizado del espacio de estados}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelo de datos}{27}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:di-fluentschema-modelo}{{4.2.1}{27}{Modelo de datos}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Codificación \textit  {mixed-radix}}{27}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:di-mixed-radix}{{4.2.2}{27}{Codificación \textit {mixed-radix}}{subsubsection.4.2.2}{}}
\newlabel{eq:tamano-espacio}{{10}{27}{Codificación \textit {mixed-radix}}{equation.4.10}{}}
\newlabel{eq:strides}{{11}{28}{Codificación \textit {mixed-radix}}{equation.4.11}{}}
\newlabel{eq:codificacion}{{12}{28}{Codificación \textit {mixed-radix}}{equation.4.12}{}}
\newlabel{eq:decodificacion}{{13}{28}{Codificación \textit {mixed-radix}}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ejemplo mixed-radix}{28}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:di-mixed-radix-ejemplo}{{4.2.3}{28}{Ejemplo mixed-radix}{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Codificación \textit  {mixed-radix} para el dominio color $\times $ velocidad.}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:mixed-radix-ejemplo}{{7}{28}{Codificación \textit {mixed-radix} para el dominio color $\times $ velocidad}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Operaciones relevantes}{29}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:di-fluentschema-ops}{{4.2.4}{29}{Operaciones relevantes}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clasificador automático de fluentes}{29}{subsection.4.3}\protected@file@percent }
\newlabel{sec:di-fluentclassifier}{{4.3}{29}{Clasificador automático de fluentes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modos de declaración}{29}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:di-modos-declaracion}{{4.3.1}{29}{Modos de declaración}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}El índice invertido de Disyunciones Anotadas}{29}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:di-indice-invertido}{{4.3.2}{29}{El índice invertido de Disyunciones Anotadas}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pipeline de clasificación}{30}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:di-pipeline-clasificacion}{{4.3.3}{30}{Pipeline de clasificación}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pipeline de clasificación. Se explica la ejecución del método \texttt  {classify()}}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline-clasificacion}{{5}{31}{pipeline de clasificación. Se explica la ejecución del método \texttt {classify()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Inferencia implícita de tipo}{31}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:di-inferencia-tipo}{{4.3.4}{31}{Inferencia implícita de tipo}{subsubsection.4.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inferencia de tipo por intersección de orígenes estocásticos}}{31}{algorithm.1}\protected@file@percent }
\newlabel{alg:infer-type}{{1}{31}{Inferencia de tipo por intersección de orígenes estocásticos}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pipeline de preparación del MDP}{32}{subsection.4.4}\protected@file@percent }
\newlabel{sec:di-pipeline-mdp}{{4.4}{32}{Pipeline de preparación del MDP}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fases del pipeline}{32}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:di-fases-pipeline}{{4.4.1}{32}{Fases del pipeline}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pipeline de preparación. Se explica la ejecución del método \texttt  {\_\_prepare()}}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline-preparación}{{6}{33}{pipeline de preparación. Se explica la ejecución del método \texttt {\_\_prepare()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hechos \textit  {dummy} y condicionamiento por evidencia}{33}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:di-dummy-evidencia}{{4.4.2}{33}{Hechos \textit {dummy} y condicionamiento por evidencia}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Corrección de la compilación doble}{34}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:di-compilacion-unica}{{4.4.3}{34}{Corrección de la compilación doble}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Declaración de fluentes multivaluados}{34}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:di-nueva-sintaxis}{{4.4.4}{34}{Declaración de fluentes multivaluados}{subsubsection.4.4.4}{}}
\newlabel{lst:sintaxis-booleana}{{5}{34}{Modelado booleano de una variable categórica con tres valores}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Modelado booleano de una variable categórica con tres valores.}}{34}{lstlisting.5}\protected@file@percent }
\newlabel{lst:sintaxis-multivaluada}{{6}{35}{Modelado de la misma variable con la extensión multivaluada}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Modelado de la misma variable con la extensión multivaluada.}}{35}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adaptación de la Iteración de Valor}{35}{subsection.4.5}\protected@file@percent }
\newlabel{sec:di-value-iteration}{{4.5}{35}{Adaptación de la Iteración de Valor}{subsection.4.5}{}}
\newlabel{eq:expected-value}{{14}{35}{Adaptación de la Iteración de Valor}{equation.4.14}{}}
\newlabel{eq:factorizacion-transicion}{{15}{35}{Adaptación de la Iteración de Valor}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Descripción del algoritmo.}{35}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Valor esperado del estado sucesor sobre el esquema factorizado}}{36}{algorithm.2}\protected@file@percent }
\newlabel{alg:expected-value}{{2}{36}{Valor esperado del estado sucesor sobre el esquema factorizado}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de ejecución.}{36}{section*.19}\protected@file@percent }
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluador de Darwiche}{37}{subsection.4.6}\protected@file@percent }
\newlabel{sec:di-darwiche}{{4.6}{37}{Evaluador de Darwiche}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}El costo de la evaluación estándar}{37}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:di-costo-estandar}{{4.6.1}{37}{El costo de la evaluación estándar}{subsubsection.4.6.1}{}}
\newlabel{eq:costo-estandar}{{16}{37}{El costo de la evaluación estándar}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Derivadas como respuestas}{37}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:di-idea-darwiche}{{4.6.2}{37}{Derivadas como respuestas}{subsubsection.4.6.2}{}}
\newlabel{eq:marginal-derivada}{{17}{37}{Derivadas como respuestas}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}El algoritmo de diferenciación en dos pasadas}{38}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:di-algoritmo-darwiche}{{4.6.3}{38}{El algoritmo de diferenciación en dos pasadas}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pasada ascendente.}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pasada descendente.}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extracción de marginales.}{38}{section*.22}\protected@file@percent }
\newlabel{eq:extraccion-marginal}{{18}{38}{Extracción de marginales}{equation.4.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Diferenciación de circuitos d-DNNF (Darwiche, 2003)}}{39}{algorithm.3}\protected@file@percent }
\newlabel{alg:darwiche}{{3}{39}{Diferenciación de circuitos d-DNNF (Darwiche, 2003)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ilustración del paso descendente.}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Implementación y activación}{40}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{sec:di-implementacion-darwiche}{{4.6.4}{40}{Implementación y activación}{subsubsection.4.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparación de costo asintótico entre los evaluadores de ProbLog.}}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:costo-evaluadores}{{8}{40}{Comparación de costo asintótico entre los evaluadores de ProbLog}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Herramientas auxiliares}{41}{subsection.4.7}\protected@file@percent }
\newlabel{sec:di-herramientas}{{4.7}{41}{Herramientas auxiliares}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Exportador de resultados}{41}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:di-csv-exporter}{{4.7.1}{41}{Exportador de resultados}{subsubsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métodos de exportación del \texttt  {CSVExporter} y estructuras producidas.}}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:csv-exportaciones}{{9}{41}{Métodos de exportación del \texttt {CSVExporter} y estructuras producidas}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Simulador de trayectorias}{41}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:di-simulator}{{4.7.2}{41}{Simulador de trayectorias}{subsubsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parámetros del método \texttt  {Simulator.run()}.}}{42}{table.caption.26}\protected@file@percent }
\newlabel{tab:simulator-parametros}{{10}{42}{Parámetros del método \texttt {Simulator.run()}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Retrocompatibilidad}{43}{subsection.4.8}\protected@file@percent }
\newlabel{sec:di-retrocompatibilidad}{{4.8}{43}{Retrocompatibilidad}{subsection.4.8}{}}
\citation{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación y Resultados}{44}{section.5}\protected@file@percent }
\newlabel{ch:experimentacion}{{5}{44}{Experimentación y Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño experimental}{44}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp-diseno}{{5.1}{44}{Diseño experimental}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dominios de evaluación}{44}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:exp-dominios}{{5.1.1}{44}{Dominios de evaluación}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variables independientes}{44}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:exp-variables}{{5.1.2}{44}{Variables independientes}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Protocolo de medición}{44}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:exp-protocolo}{{5.1.3}{44}{Protocolo de medición}{subsubsection.5.1.3}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entorno de evaluación}{45}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp-entorno}{{5.2}{45}{Entorno de evaluación}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verificación en el dominio Mitchell}{45}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp-rq1-mitchell}{{5.3}{45}{Verificación en el dominio Mitchell}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Verificación cruzada de corrección funcional en el dominio Mitchell.}}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:exp-correccion}{{11}{45}{Verificación cruzada de corrección funcional en el dominio Mitchell}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Política óptima $\pi ^*$ sobre el grid $2\times 3$ de Mitchell calculada por MDP-ProbLog.}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:politica-mitchell-2x3}{{7}{46}{Política óptima $\pi ^*$ sobre el grid $2\times 3$ de Mitchell calculada por MDP-ProbLog}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simplificación del modelado}{46}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp-rq2}{{5.4}{46}{Simplificación del modelado}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Métricas del programa fuente por codificación y tamaño de \textit  {grid}.}}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:exp-rq2}{{12}{46}{Métricas del programa fuente por codificación y tamaño de \textit {grid}}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Número de reglas del programa fuente en función del número de celdas del \textit  {grid}.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:reglas-celdas}{{8}{47}{Número de reglas del programa fuente en función del número de celdas del \textit {grid}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Impacto computacional}{47}{subsection.5.5}\protected@file@percent }
\newlabel{sec:exp-rq3}{{5.5}{47}{Impacto computacional}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tiempos de ejecución}{47}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:exp-tiempos}{{5.5.1}{47}{Tiempos de ejecución}{subsubsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tiempo total de ejecución $t_{\text  {total}}$ (segundos) por codificación y configuración de inferencia.}}{48}{table.caption.31}\protected@file@percent }
\newlabel{tab:exp-tiempos}{{13}{48}{Tiempo total de ejecución $t_{\text {total}}$ (segundos) por codificación y configuración de inferencia}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Cociente de tiempos entre codificaciones}{49}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:exp-speedup}{{5.5.2}{49}{Cociente de tiempos entre codificaciones}{subsubsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cociente de tiempos $t_{\text  {total}}^{\text  {bin}} / t_{\text  {total}}^{\text  {fac}}$ por configuración de inferencia.}}{49}{table.caption.32}\protected@file@percent }
\newlabel{tab:exp-speedup}{{14}{49}{Cociente de tiempos $t_{\text {total}}^{\text {bin}} / t_{\text {total}}^{\text {fac}}$ por configuración de inferencia}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Comparación de configuraciones de inferencia}{49}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:exp-backends}{{5.5.3}{49}{Comparación de configuraciones de inferencia}{subsubsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo total de ejecución en función del número de$3\times 4$ celdas del \textit  {grid} para las seis combinaciones codificación~$\times $~\textit  {backend}.}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tiempos-total}{{9}{50}{Tiempo total de ejecución en función del número de$3\times 4$ celdas del \textit {grid} para las seis combinaciones codificación~$\times $~\textit {backend}}{figure.caption.33}{}}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dominio Russell}{51}{subsection.5.6}\protected@file@percent }
\newlabel{sec:exp-russell}{{5.6}{51}{Dominio Russell}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Verificación de la función de valor óptima}{51}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:exp-russell-v}{{5.6.1}{51}{Verificación de la función de valor óptima}{subsubsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Verificación de $V^*(s)$ frente a la solución de referencia para el dominio Russell $3 \times 4$.}}{51}{table.caption.34}\protected@file@percent }
\newlabel{tab:exp-russell-v}{{15}{51}{Verificación de $V^*(s)$ frente a la solución de referencia para el dominio Russell $3 \times 4$}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Política óptima $\pi ^*$ sobre el dominio Russell calculada por MDP-ProbLog.}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:russell-policy}{{10}{52}{Política óptima $\pi ^*$ sobre el dominio Russell calculada por MDP-ProbLog}{figure.caption.35}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discusión}{53}{subsection.5.7}\protected@file@percent }
\newlabel{sec:exp-discusion}{{5.7}{53}{Discusión}{subsection.5.7}{}}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\citation{russell2016artificial}
\abx@aux@cite{0}{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{darwiche2003differential}
\abx@aux@cite{0}{darwiche2003differential}
\abx@aux@segm{0}{0}{darwiche2003differential}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{54}{section.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{6}{54}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Síntesis del trabajo realizado}{54}{subsection.6.1}\protected@file@percent }
\newlabel{sec:conclusiones-sintesis}{{6.1}{54}{Síntesis del trabajo realizado}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contribuciones}{54}{subsection.6.2}\protected@file@percent }
\newlabel{sec:conclusiones-contribuciones}{{6.2}{54}{Contribuciones}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitaciones técnicas identificadas}{55}{subsection.6.3}\protected@file@percent }
\newlabel{sec:conclusiones-limitaciones}{{6.3}{55}{Limitaciones técnicas identificadas}{subsection.6.3}{}}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trabajo futuro}{56}{subsection.6.4}\protected@file@percent }
\newlabel{sec:conclusiones-futuro}{{6.4}{56}{Trabajo futuro}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{Índice de figuras}{57}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de cuadros}{58}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de algoritmos}{59}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{60}{section*.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B4C1EBB1CD90846BE0C54ED7E48F8A0E}
\abx@aux@defaultrefcontext{0}{deraedt2007problog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puterman2014markov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bueno2016mdp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boutilier1999decision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoey1999spudd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nitti2016planning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Avilés31122024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vennekens2004lpads}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boutilier2000stochastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanner2010rddl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deraedt2015probabilistic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandenbroeck2010dtproblog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vennekens2009cplogic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poole1997independent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darwiche2002knowledge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darwiche2011sdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darwiche2003differential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vlasselaer2015problog2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fierens2015inference}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2016artificial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sato1995statistical}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{deraedt2007problog}{}
\abx@aux@defaultlabelprefix{0}{bellman1957dynamic}{}
\abx@aux@defaultlabelprefix{0}{puterman2014markov}{}
\abx@aux@defaultlabelprefix{0}{bueno2016mdp}{}
\abx@aux@defaultlabelprefix{0}{boutilier1999decision}{}
\abx@aux@defaultlabelprefix{0}{hoey1999spudd}{}
\abx@aux@defaultlabelprefix{0}{nitti2016planning}{}
\abx@aux@defaultlabelprefix{0}{Avilés31122024}{}
\abx@aux@defaultlabelprefix{0}{mitchell1997machine}{}
\abx@aux@defaultlabelprefix{0}{sutton2018reinforcement}{}
\abx@aux@defaultlabelprefix{0}{vennekens2004lpads}{}
\abx@aux@defaultlabelprefix{0}{boutilier2000stochastic}{}
\abx@aux@defaultlabelprefix{0}{sanner2010rddl}{}
\abx@aux@defaultlabelprefix{0}{deraedt2015probabilistic}{}
\abx@aux@defaultlabelprefix{0}{vandenbroeck2010dtproblog}{}
\abx@aux@defaultlabelprefix{0}{vennekens2009cplogic}{}
\abx@aux@defaultlabelprefix{0}{poole1997independent}{}
\abx@aux@defaultlabelprefix{0}{darwiche2002knowledge}{}
\abx@aux@defaultlabelprefix{0}{darwiche2011sdd}{}
\abx@aux@defaultlabelprefix{0}{darwiche2003differential}{}
\abx@aux@defaultlabelprefix{0}{vlasselaer2015problog2}{}
\abx@aux@defaultlabelprefix{0}{fierens2015inference}{}
\abx@aux@defaultlabelprefix{0}{russell2016artificial}{}
\abx@aux@defaultlabelprefix{0}{sato1995statistical}{}
\gdef \@abspage@last{74}
