\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,referencias/x}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{54621558}{10939862}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{\es@scroman  {vii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {viii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice}{\es@scroman  {x}}{section*.3}\protected@file@percent }
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{sato1995statistical}
\abx@aux@cite{0}{sato1995statistical}
\abx@aux@segm{0}{0}{sato1995statistical}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes locales}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{2}{Antecedentes locales}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{3}{Definición del Problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{3}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.3.1}{3}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{3}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{4}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{5}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{5}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{6}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{6}{Limitaciones}{subsubsection.1.5.2}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{bellman1957dynamic}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{sanner2010rddl}
\abx@aux@cite{0}{sanner2010rddl}
\abx@aux@segm{0}{0}{sanner2010rddl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{7}{section.2}\protected@file@percent }
\newlabel{ch:estado-del-arte}{{2}{7}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MDPs Factorizados y el Problema de la Representación de Estados}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ea-factorizados}{{2.1}{7}{MDPs Factorizados y el Problema de la Representación de Estados}{subsection.2.1}{}}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{vandenbroeck2010dtproblog}
\abx@aux@cite{0}{vandenbroeck2010dtproblog}
\abx@aux@segm{0}{0}{vandenbroeck2010dtproblog}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Lógica Probabilística para la Resolución de MDPs}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ea-plp-mdps}{{2.2}{8}{Programación Lógica Probabilística para la Resolución de MDPs}{subsection.2.2}{}}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\citation{vlasselaer2016problog2}
\abx@aux@cite{0}{vlasselaer2016problog2}
\abx@aux@segm{0}{0}{vlasselaer2016problog2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disyunciones Anotadas y Compilación de Conocimiento}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ea-ads-compilacion}{{2.3}{9}{Disyunciones Anotadas y Compilación de Conocimiento}{subsection.2.3}{}}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{boutilier1999decision}
\abx@aux@cite{0}{boutilier1999decision}
\abx@aux@segm{0}{0}{boutilier1999decision}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{sanner2010rddl}
\abx@aux@cite{0}{sanner2010rddl}
\abx@aux@segm{0}{0}{sanner2010rddl}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{nitti2016planning}
\abx@aux@cite{0}{nitti2016planning}
\abx@aux@segm{0}{0}{nitti2016planning}
\citation{riguzzi2013well}
\abx@aux@cite{0}{riguzzi2013well}
\abx@aux@segm{0}{0}{riguzzi2013well}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{poole1997independent}
\abx@aux@cite{0}{poole1997independent}
\abx@aux@segm{0}{0}{poole1997independent}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis Comparativo}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ea-comparativa}{{2.4}{10}{Análisis Comparativo}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis comparativo del estado del arte. Se evalúan cuatro dimensiones para cada trabajo: el tipo de variables de estado soportadas, el mecanismo de inferencia, la capacidad relacional del lenguaje, y la garantía de exclusión mutua entre valores de una misma variable.}}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estado_arte_comparativa}{{1}{10}{Análisis comparativo del estado del arte. Se evalúan cuatro dimensiones para cada trabajo: el tipo de variables de estado soportadas, el mecanismo de inferencia, la capacidad relacional del lenguaje, y la garantía de exclusión mutua entre valores de una misma variable}{table.caption.5}{}}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{poole1997independent}
\abx@aux@cite{0}{poole1997independent}
\abx@aux@segm{0}{0}{poole1997independent}
\citation{vlasselaer2016problog2}
\abx@aux@cite{0}{vlasselaer2016problog2}
\abx@aux@segm{0}{0}{vlasselaer2016problog2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusión del Estado del Arte}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ea-conclusion}{{2.5}{11}{Conclusión del Estado del Arte}{subsection.2.5}{}}
\citation{sato1995statistical}
\abx@aux@cite{0}{sato1995statistical}
\abx@aux@segm{0}{0}{sato1995statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{12}{section.3}\protected@file@percent }
\newlabel{ch:marco-teorico}{{3}{12}{Marco Teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programación Lógica}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mt-pl}{{3.1}{12}{Programación Lógica}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programación Lógica Probabilística}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mt-plp}{{3.2}{12}{Programación Lógica Probabilística}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Semántica de distribución}{12}{subsubsection.3.2.1}\protected@file@percent }
\citation{sato1995statistical}
\abx@aux@cite{0}{sato1995statistical}
\abx@aux@segm{0}{0}{sato1995statistical}
\newlabel{eq:total-choice}{{1}{13}{Semántica de distribución}{equation.3.1}{}}
\newlabel{eq:success-probability}{{2}{13}{Semántica de distribución}{equation.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Programa ProbLog mínimo para ilustrar la semántica de distribución.}}{13}{lstlisting.1}\protected@file@percent }
\citation{deraedt2007problog}
\abx@aux@cite{0}{deraedt2007problog}
\abx@aux@segm{0}{0}{deraedt2007problog}
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{vandenbroeck2010dtproblog}
\abx@aux@cite{0}{vandenbroeck2010dtproblog}
\abx@aux@segm{0}{0}{vandenbroeck2010dtproblog}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mundos posibles y modelos mínimos inducidos por la semántica de distribución. Cada fila representa una realización total de los hechos probabilísticos independientes, su probabilidad conjunta y las consecuencias lógicas derivadas.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:mundos_posibles_problog}{{2}{14}{Mundos posibles y modelos mínimos inducidos por la semántica de distribución. Cada fila representa una realización total de los hechos probabilísticos independientes, su probabilidad conjunta y las consecuencias lógicas derivadas}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}El lenguaje ProbLog}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Programa ProbLog para un dominio de marketing viral (adaptado de \blx@tocontentsinit {0}\cite {bueno2016mdp}).}}{14}{lstlisting.2}\protected@file@percent }
\citation{deraedt2015probabilistic}
\abx@aux@cite{0}{deraedt2015probabilistic}
\abx@aux@segm{0}{0}{deraedt2015probabilistic}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{fierens2015inference}
\abx@aux@cite{0}{fierens2015inference}
\abx@aux@segm{0}{0}{fierens2015inference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relevancia para MDP-ProbLog}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conteo de Modelos Ponderados}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mt-wmc}{{3.3}{15}{Conteo de Modelos Ponderados}{subsection.3.3}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\newlabel{eq:wmc}{{3}{16}{Conteo de Modelos Ponderados}{equation.3.3}{}}
\newlabel{eq:prob-wmc}{{4}{16}{Conteo de Modelos Ponderados}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procesos de Decisión de Markov}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:mt-mdps}{{3.4}{16}{Procesos de Decisión de Markov}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algoritmo de Iteración de Valor}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:value-iteration}{{5}{16}{Algoritmo de Iteración de Valor}{equation.3.5}{}}
\citation{puterman2014markov}
\abx@aux@cite{0}{puterman2014markov}
\abx@aux@segm{0}{0}{puterman2014markov}
\citation{sutton2018reinforcement}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\citation{boutilier2000stochastic}
\abx@aux@cite{0}{boutilier2000stochastic}
\abx@aux@segm{0}{0}{boutilier2000stochastic}
\citation{hoey1999spudd}
\abx@aux@cite{0}{hoey1999spudd}
\abx@aux@segm{0}{0}{hoey1999spudd}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\newlabel{eq:convergence}{{6}{17}{Algoritmo de Iteración de Valor}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MDPs Factorizados}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:mt-factorizados}{{3.5}{17}{MDPs Factorizados}{subsection.3.5}{}}
\newlabel{eq:factored-transition}{{7}{17}{MDPs Factorizados}{equation.3.7}{}}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Fluentes de estado}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}El Framework MDP-ProbLog}{18}{subsection.3.6}\protected@file@percent }
\newlabel{sec:mt-mdpproblog}{{3.6}{18}{El Framework MDP-ProbLog}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Disyunciones Anotadas}{18}{subsection.3.7}\protected@file@percent }
\newlabel{sec:mt-ads}{{3.7}{18}{Disyunciones Anotadas}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Definición formal de LPADs}{18}{subsubsection.3.7.1}\protected@file@percent }
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\newlabel{eq:lpad-rule}{{8}{19}{Definición formal de LPADs}{equation.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Ejemplo de Disyunción Anotada en ProbLog.}}{19}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Semántica: selecciones e instancias}{19}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:selection-probability}{{9}{19}{Semántica: selecciones e instancias}{equation.3.9}{}}
\newlabel{eq:interpretation-probability}{{10}{19}{Semántica: selecciones e instancias}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Exclusión mutua nativa}{20}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Codificación booleana. MDP-ProbLog original.}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Codificación con Disyunciones Anotadas. Extensión propuesta}}{20}{lstlisting.5}\protected@file@percent }
\citation{vennekens2009cplogic}
\abx@aux@cite{0}{vennekens2009cplogic}
\abx@aux@segm{0}{0}{vennekens2009cplogic}
\citation{vennekens2004lpads}
\abx@aux@cite{0}{vennekens2004lpads}
\abx@aux@segm{0}{0}{vennekens2004lpads}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{darwiche2002knowledge}
\abx@aux@cite{0}{darwiche2002knowledge}
\abx@aux@segm{0}{0}{darwiche2002knowledge}
\citation{darwiche2011sdd}
\abx@aux@cite{0}{darwiche2011sdd}
\abx@aux@segm{0}{0}{darwiche2011sdd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Interpretación causal}{21}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Compilación de Conocimiento}{21}{subsection.3.8}\protected@file@percent }
\newlabel{sec:mt-compilacion}{{3.8}{21}{Compilación de Conocimiento}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Mapa de compilación de conocimiento}{21}{subsubsection.3.8.1}\protected@file@percent }
\citation{vlasselaer2016problog2}
\abx@aux@cite{0}{vlasselaer2016problog2}
\abx@aux@segm{0}{0}{vlasselaer2016problog2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Impacto de la representación en el tamaño del circuito}{22}{subsubsection.3.8.2}\protected@file@percent }
\citation{bueno2016mdp}
\abx@aux@cite{0}{bueno2016mdp}
\abx@aux@segm{0}{0}{bueno2016mdp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño e Implementación}{23}{section.4}\protected@file@percent }
\newlabel{ch:diseno-implementacion}{{4}{23}{Diseño e Implementación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de la arquitectura original}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:di-analisis-arquitectura}{{4.1}{23}{Análisis de la arquitectura original}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Componentes del sistema original}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:di-arquitectura-base}{{4.1.1}{23}{Componentes del sistema original}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Flujo de ejecución}{24}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:di-flujo-ejecucion}{{4.1.2}{24}{Flujo de ejecución}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Limitaciones en la gestión de fluentes}{24}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:di-limitaciones-gestion}{{4.1.3}{24}{Limitaciones en la gestión de fluentes}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Identificación de puntos de extensión}{25}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:di-puntos-extension}{{4.1.4}{25}{Identificación de puntos de extensión}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la extensión}{25}{subsection.4.2}\protected@file@percent }
\newlabel{sec:di-diseno-extension}{{4.2}{25}{Diseño de la extensión}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FluentSchema: estructura factorizada del espacio de estados}{25}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:di-fluentschema}{{4.2.1}{25}{FluentSchema: estructura factorizada del espacio de estados}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FluentClassifier: mecanismo de clasificación automática}{26}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:di-fluentclassifier}{{4.2.2}{26}{FluentClassifier: mecanismo de clasificación automática}{subsubsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inferencia de tipo por intersección de orígenes estocásticos}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:infer-type}{{1}{26}{Inferencia de tipo por intersección de orígenes estocásticos}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reglas de inferencia implícita.}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agrupamiento y el problema del Colapso Estructural.}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificación del modo explícito.}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Codificación \textit  {mixed-radix} del espacio de estados}{27}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:di-mixed-radix}{{4.2.3}{27}{Codificación \textit {mixed-radix} del espacio de estados}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sintaxis de usuario para fluentes multivaluados}{28}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:di-nueva-sintaxis}{{4.2.4}{28}{Sintaxis de usuario para fluentes multivaluados}{subsubsection.4.2.4}{}}
\newlabel{lst:sintaxis-booleana}{{6}{29}{Modelado de posición en la arquitectura original}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Modelado de posición en la arquitectura original.}}{29}{lstlisting.6}\protected@file@percent }
\newlabel{lst:sintaxis-multivaluada}{{7}{29}{Modelado de posición utilizando fluentes multivaluados}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Modelado de posición utilizando fluentes multivaluados.}}{29}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementación}{30}{subsection.4.3}\protected@file@percent }
\newlabel{sec:di-implementacion}{{4.3}{30}{Implementación}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adaptador al motor de inferencia}{30}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:di-engine}{{4.3.1}{30}{Adaptador al motor de inferencia}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Inyección de Disyunciones Anotadas.}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construcción del índice invertido.}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Coordinador central del MDP}{30}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:di-mdp}{{4.3.2}{30}{Coordinador central del MDP}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Adaptaciones al algoritmo de resolución}{31}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:di-value-iteration}{{4.3.3}{31}{Adaptaciones al algoritmo de resolución}{subsubsection.4.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cálculo Expected Value}}{31}{algorithm.2}\protected@file@percent }
\newlabel{alg:expected-value}{{2}{31}{Cálculo Expected Value}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Herramientas de verificación y exportación}{32}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:di-herramientas}{{4.3.4}{32}{Herramientas de verificación y exportación}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Retrocompatibilidad}{32}{subsection.4.4}\protected@file@percent }
\newlabel{sec:di-retrocompatibilidad}{{4.4}{32}{Retrocompatibilidad}{subsection.4.4}{}}
\citation{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\citation{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\citation{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación y Resultados}{34}{section.5}\protected@file@percent }
\newlabel{ch:experimentacion}{{5}{34}{Experimentación y Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño experimental}{34}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp-diseno}{{5.1}{34}{Diseño experimental}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dominio de prueba}{34}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:exp-dominio}{{5.1.1}{34}{Dominio de prueba}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entorno de navegación en cuadrícula utilizado para la validación de la política óptima. Adaptado de Mitchell \blx@tocontentsinit {0}\cite {mitchell1997machine}.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mitchell-grid}{{1}{34}{Entorno de navegación en cuadrícula utilizado para la validación de la política óptima. Adaptado de Mitchell \cite {mitchell1997machine}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tamaños de grid seleccionados para la evaluación experimental. La columna ``Bits'' indica el número de fluentes booleanos requeridos por la codificación binaria. Los estados espurios son combinaciones binarias que no corresponden a ninguna celda del grid.}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:grid-sizes}{{3}{35}{Tamaños de grid seleccionados para la evaluación experimental. La columna ``Bits'' indica el número de fluentes booleanos requeridos por la codificación binaria. Los estados espurios son combinaciones binarias que no corresponden a ninguna celda del grid}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Codificaciones comparadas}{35}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:exp-codificaciones}{{5.1.2}{35}{Codificaciones comparadas}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Codificación binaria.}{35}{section*.14}\protected@file@percent }
\newlabel{lst:grid-booleano-control}{{8}{35}{Fragmento del modelo binario de control para el grid de $2 \times 3$}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Fragmento del modelo binario de control para el grid de $2 \times 3$.}}{35}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificación multivaluada factorizada.}{36}{section*.15}\protected@file@percent }
\newlabel{lst:grid-multivaluado-tratamiento}{{9}{36}{Fragmento del modelo multivaluado factorizado para el grid de $2 \times 3$}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Fragmento del modelo multivaluado factorizado para el grid de $2 \times 3$.}}{36}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Métricas de evaluación}{37}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:exp-metricas}{{5.1.3}{37}{Métricas de evaluación}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Protocolo de medición}{37}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:exp-protocolo}{{5.1.4}{37}{Protocolo de medición}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Entorno de pruebas}{38}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:exp-entorno}{{5.1.5}{38}{Entorno de pruebas}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verificación de corrección funcional}{38}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp-correccion}{{5.2}{38}{Verificación de corrección funcional}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verificación de corrección funcional. La columna $V^*$ indica si las funciones de valor de ambas codificaciones coinciden numéricamente (tolerancia $10^{-6}$). La diferencia máxima observada fue $0.0$ en todos los casos.}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:correccion}{{4}{38}{Verificación de corrección funcional. La columna $V^*$ indica si las funciones de valor de ambas codificaciones coinciden numéricamente (tolerancia $10^{-6}$). La diferencia máxima observada fue $0.0$ en todos los casos}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simplificación del proceso de modelado}{39}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp-simplificacion}{{5.3}{39}{Simplificación del proceso de modelado}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complejidad estructural de los programas ProbLog. La codificación factorizada mantiene un tamaño constante de 54 líneas y 27 cláusulas independientemente del tamaño del grid, mientras que la codificación binaria crece de 92 a 421 líneas.}}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:complejidad}{{5}{39}{Complejidad estructural de los programas ProbLog. La codificación factorizada mantiene un tamaño constante de 54 líneas y 27 cláusulas independientemente del tamaño del grid, mientras que la codificación binaria crece de 92 a 421 líneas}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tamaño del espacio de estados y factor de inflación. El factor de inflación mide cuántas veces más grande es el espacio binario respecto al factorizado.}}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:espacios}{{6}{39}{Tamaño del espacio de estados y factor de inflación. El factor de inflación mide cuántas veces más grande es el espacio binario respecto al factorizado}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impacto computacional}{40}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp-impacto}{{5.4}{40}{Impacto computacional}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tamaño del circuito compilado}{40}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:exp-circuito}{{5.4.1}{40}{Tamaño del circuito compilado}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tiempos de ejecución}{40}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:exp-tiempos}{{5.4.2}{40}{Tiempos de ejecución}{subsubsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tiempos de ejecución por fase del pipeline (en segundos). Se reporta media $\pm $ desviación estándar sobre 10 repeticiones.}}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:tiempos}{{7}{40}{Tiempos de ejecución por fase del pipeline (en segundos). Se reporta media $\pm $ desviación estándar sobre 10 repeticiones}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relación de tiempos entre codificaciones (\textit  {speedup}). Un valor mayor que 1.0 indica que la codificación factorizada es más rápida. Se calcula como $t_{\text  {bin}} / t_{\text  {fact}}$ usando las medias.}}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:speedup}{{8}{41}{Relación de tiempos entre codificaciones (\textit {speedup}). Un valor mayor que 1.0 indica que la codificación factorizada es más rápida. Se calcula como $t_{\text {bin}} / t_{\text {fact}}$ usando las medias}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discusión}{41}{subsection.5.5}\protected@file@percent }
\newlabel{sec:exp-discusion}{{5.5}{41}{Discusión}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Corrección y convergencia}{41}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Simplificación del modelado}{41}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Comportamiento computacional}{42}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Relación con las predicciones del Marco Teórico}{42}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Limitaciones de la evaluación}{42}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de figuras}{43}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de cuadros}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de algoritmos}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{46}{section*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4CAF751B791D696EB651D0537F1BCB36}
\abx@aux@defaultrefcontext{0}{deraedt2007problog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sato1995statistical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fierens2015inference}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puterman2014markov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bueno2016mdp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vennekens2004lpads}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boutilier2000stochastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoey1999spudd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanner2010rddl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deraedt2015probabilistic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandenbroeck2010dtproblog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darwiche2002knowledge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darwiche2011sdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vlasselaer2016problog2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boutilier1999decision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nitti2016planning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riguzzi2013well}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vennekens2009cplogic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poole1997independent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{deraedt2007problog}{}
\abx@aux@defaultlabelprefix{0}{sato1995statistical}{}
\abx@aux@defaultlabelprefix{0}{fierens2015inference}{}
\abx@aux@defaultlabelprefix{0}{bellman1957dynamic}{}
\abx@aux@defaultlabelprefix{0}{puterman2014markov}{}
\abx@aux@defaultlabelprefix{0}{bueno2016mdp}{}
\abx@aux@defaultlabelprefix{0}{vennekens2004lpads}{}
\abx@aux@defaultlabelprefix{0}{boutilier2000stochastic}{}
\abx@aux@defaultlabelprefix{0}{hoey1999spudd}{}
\abx@aux@defaultlabelprefix{0}{sanner2010rddl}{}
\abx@aux@defaultlabelprefix{0}{deraedt2015probabilistic}{}
\abx@aux@defaultlabelprefix{0}{vandenbroeck2010dtproblog}{}
\abx@aux@defaultlabelprefix{0}{darwiche2002knowledge}{}
\abx@aux@defaultlabelprefix{0}{darwiche2011sdd}{}
\abx@aux@defaultlabelprefix{0}{vlasselaer2016problog2}{}
\abx@aux@defaultlabelprefix{0}{boutilier1999decision}{}
\abx@aux@defaultlabelprefix{0}{nitti2016planning}{}
\abx@aux@defaultlabelprefix{0}{riguzzi2013well}{}
\abx@aux@defaultlabelprefix{0}{vennekens2009cplogic}{}
\abx@aux@defaultlabelprefix{0}{poole1997independent}{}
\abx@aux@defaultlabelprefix{0}{sutton2018reinforcement}{}
\abx@aux@defaultlabelprefix{0}{mitchell1997machine}{}
\gdef \@abspage@last{60}
