# pi* for mitchell_3x3_binary backend=sdd
  (b1(0)=0, b2(0)=0, b3(0)=0, b4(0)=0) -> up
  (b1(0)=0, b2(0)=0, b3(0)=0, b4(0)=1) -> up
  (b1(0)=0, b2(0)=0, b3(0)=1, b4(0)=0) -> up
  (b1(0)=0, b2(0)=0, b3(0)=1, b4(0)=1) -> up
  (b1(0)=0, b2(0)=1, b3(0)=0, b4(0)=0) -> right
  (b1(0)=0, b2(0)=1, b3(0)=0, b4(0)=1) -> up
  (b1(0)=0, b2(0)=1, b3(0)=1, b4(0)=0) -> up
  (b1(0)=0, b2(0)=1, b3(0)=1, b4(0)=1) -> up
  (b1(0)=1, b2(0)=0, b3(0)=0, b4(0)=0) -> right
  (b1(0)=1, b2(0)=0, b3(0)=0, b4(0)=1) -> up
  (b1(0)=1, b2(0)=0, b3(0)=1, b4(0)=0) -> up
  (b1(0)=1, b2(0)=0, b3(0)=1, b4(0)=1) -> up
  (b1(0)=1, b2(0)=1, b3(0)=0, b4(0)=0) -> up
  (b1(0)=1, b2(0)=1, b3(0)=0, b4(0)=1) -> up
  (b1(0)=1, b2(0)=1, b3(0)=1, b4(0)=0) -> up
  (b1(0)=1, b2(0)=1, b3(0)=1, b4(0)=1) -> up