# pi* for mitchell_16x16_factorized backend=sdd
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> up
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) -> right