# pi* for mitchell_4x4_factorized backend=sdd
  (x(1,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, y(1,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1) -> up
  (x(1,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, y(1,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0) -> up
  (x(1,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, y(1,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0) -> up
  (x(1,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, y(1,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0) -> up
  (x(1,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, y(1,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1) -> up
  (x(1,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, y(1,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0) -> up
  (x(1,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, y(1,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0) -> up
  (x(1,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, y(1,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0) -> up
  (x(1,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, y(1,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1) -> up
  (x(1,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, y(1,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0) -> up
  (x(1,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, y(1,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0) -> up
  (x(1,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, y(1,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0) -> up
  (x(1,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, y(1,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1) -> up
  (x(1,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, y(1,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0) -> right
  (x(1,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, y(1,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0) -> right
  (x(1,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, y(1,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0) -> right