# V* for mitchell_16x16_factorized backend=sdd gamma=0.9 eps=0.01
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 13.508517
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 12.157665
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 10.941899
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 47.829690
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 43.046721
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 38.742049
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 34.867844
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=1, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 9.847709
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 13.508517
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 12.157665
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 53.144100
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 47.829690
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 43.046721
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 38.742049
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 34.867844
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=1, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 10.941899
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 13.508517
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 59.049000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 53.144100
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 47.829690
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 43.046721
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 38.742049
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 34.867844
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=1, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 12.157665
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 65.610000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 59.049000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 53.144100
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 47.829690
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 43.046721
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 38.742049
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 34.867844
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=1, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 13.508517
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 34.867844
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 72.900000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 65.610000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 59.049000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 53.144100
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 47.829690
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 43.046721
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 38.742049
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=1, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 38.742049
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 34.867844
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 81.000000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 72.900000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 65.610000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 59.049000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 53.144100
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 47.829690
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 43.046721
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=1, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 43.046721
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 38.742049
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 34.867844
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 90.000000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 81.000000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 72.900000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 65.610000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 59.049000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 53.144100
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 47.829690
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=1, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 47.829690
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 43.046721
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 38.742049
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 34.867844
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 100.000000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 90.000000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 81.000000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 72.900000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 65.610000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 59.049000
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 53.144100
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=1, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 10.941899
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 9.847709
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 8.862938
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.976644
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.178980
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 6.461082
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 5.814974
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 5.233476
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 13.508517
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 12.157665
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=1, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 4.710129
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 12.157665
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 10.941899
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 9.847709
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 8.862938
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.976644
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.178980
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 6.461082
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 5.814974
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 13.508517
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=1, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 5.233476
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 13.508517
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 12.157665
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 10.941899
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 9.847709
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 8.862938
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.976644
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.178980
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 6.461082
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=1, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 5.814974
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 13.508517
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 12.157665
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 10.941899
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 9.847709
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 8.862938
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.976644
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.178980
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=1, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 6.461082
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 13.508517
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 12.157665
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 10.941899
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 9.847709
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 8.862938
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.976644
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 34.867844
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=0, x(12,0)=1, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.178980
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 18.530202
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 13.508517
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 12.157665
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 10.941899
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 9.847709
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 8.862938
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 38.742049
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 34.867844
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 20.589113
  (x(1,0)=0, x(10,0)=0, x(11,0)=1, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 7.976644
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 20.589113
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 18.530202
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 16.677182
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 15.009464
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 13.508517
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 12.157665
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 10.941899
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 9.847709
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 43.046721
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 38.742049
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 34.867844
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792
  (x(1,0)=0, x(10,0)=1, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 8.862938
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=1) = 53.144100
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=1, y(9,0)=0) = 47.829690
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=1, y(8,0)=0, y(9,0)=0) = 43.046721
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=1, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 38.742049
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=1, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 34.867844
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=1, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 31.381060
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=1, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 28.242954
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=1, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 25.418658
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=1, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 0.000000
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=1, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 100.000000
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=1, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 90.000000
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=1, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 81.000000
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=0, y(12,0)=1, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 72.900000
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=0, y(11,0)=1, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 65.610000
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=0, y(10,0)=1, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 59.049000
  (x(1,0)=1, x(10,0)=0, x(11,0)=0, x(12,0)=0, x(13,0)=0, x(14,0)=0, x(15,0)=0, x(16,0)=0, x(2,0)=0, x(3,0)=0, x(4,0)=0, x(5,0)=0, x(6,0)=0, x(7,0)=0, x(8,0)=0, x(9,0)=0, y(1,0)=1, y(10,0)=0, y(11,0)=0, y(12,0)=0, y(13,0)=0, y(14,0)=0, y(15,0)=0, y(16,0)=0, y(2,0)=0, y(3,0)=0, y(4,0)=0, y(5,0)=0, y(6,0)=0, y(7,0)=0, y(8,0)=0, y(9,0)=0) = 22.876792